<?xml version="1.0" encoding="UTF-8"?>
<AcfRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
urn://www.multigen-paradigm.com mpi.xsd"
xmlns="urn://www.multigen-paradigm.com"
    xmlns:vp="urn://www.multigen-paradigm.com/vp"
    xmlns:vpEnv="urn://www.multigen-paradigm.com/vpEnv"
    xmlns:MetaFlight="urn://www.multigen-paradigm.com/MetaFlight"
    xmlns:vpVT="urn://www.multigen-paradigm.com/vpVT"
    xmlns:vpLADBM="urn://www.multigen-paradigm.com/vpLADBM"
>

<vp:AcfInfo name="f16-cutVision.acf">
    <vp:initializeModule>vpEnv</vp:initializeModule>
    <vp:initializeModule>vpVT</vp:initializeModule>
    <vp:initializeModule>vpLADBM</vp:initializeModule>
    <vp:autoEnable>true</vp:autoEnable>
    <vp:appToRun></vp:appToRun>
    <vp:appToRunArgs>$ACF</vp:appToRunArgs>
    <vp:comment></vp:comment>
    <vp:createdByVersion>4.1.0</vp:createdByVersion>
</vp:AcfInfo>

<vp:Kernel name="myKernel">
    <vp:setNotifyLevel>LEVEL_WARN</vp:setNotifyLevel>
    <vp:setNotifyColorEnable>false</vp:setNotifyColorEnable>
    <vp:setPriority>PRIORITY_NORMAL</vp:setPriority>
    <vp:setProcessor>-1</vp:setProcessor>
    <vp:setFrameRateLimiterEnable>true</vp:setFrameRateLimiterEnable>
    <vp:setDesiredFrameRate>0</vp:setDesiredFrameRate>
    <vp:setNotifyClassTypeMode>CLASS_TYPE_MODE_INCLUSIVE</vp:setNotifyClassTypeMode>
</vp:Kernel>

<vp:SearchPath name="mySearchPath">
    <vp:append>$(PRESAGIS_VEGA_PRIME_RESOURCE_4)/resources/data/databases/camp_pendleton/</vp:append>
    <vp:append>C:/Users/Administrator/Desktop/AAAAA/graduate/c130grey</vp:append>
    <vp:append>C:/Users/Administrator/Desktop/AAAAA/graduate/f16</vp:append>
    <vp:append>C:/Users/Administrator/Desktop/AAAAA/graduate</vp:append>
</vp:SearchPath>

<vp:Pipeline name="myPipeline">
    <vp:addWindow refTo="Window::myWindow"></vp:addWindow>
    <vp:setMultiThread>MULTITHREAD_INLINE</vp:setMultiThread>
    <vp:setId>0</vp:setId>
    <vp:setNumCullThreads>0</vp:setNumCullThreads>
    <vp:setCullThreadPriority>PRIORITY_NORMAL</vp:setCullThreadPriority>
    <vp:setCullThreadProcessor>-1</vp:setCullThreadProcessor>
    <vp:setDrawThreadPriority>PRIORITY_NORMAL</vp:setDrawThreadPriority>
    <vp:setDrawThreadProcessor>-1</vp:setDrawThreadProcessor>
    <vp:setBeginFrameOnVsyncEnable>false</vp:setBeginFrameOnVsyncEnable>
    <vp:setDesiredPostDrawTime>-1</vp:setDesiredPostDrawTime>
    <vp:setTextureSubloadOnPreDrawEnable>false</vp:setTextureSubloadOnPreDrawEnable>
    <vp:setDesiredTextureSubloadOnPreDrawTime>-1</vp:setDesiredTextureSubloadOnPreDrawTime>
</vp:Pipeline>

<vp:Window name="myWindow">
    <vp:addChannel refTo="Channel::CutDroguePictureChannel"></vp:addChannel>
    <vp:addChannel refTo="Channel::myChannel"></vp:addChannel>
    <vp:addChannel refTo="Channel::CameraChannel"></vp:addChannel>
    <vp:addChannel refTo="Channel::CalibrationChannel"></vp:addChannel>
    <vp:setLabel>Vega Prime Window</vp:setLabel>
    <vp:setOrigin>
        <vp:left>50</vp:left>
        <vp:bottom>150</vp:bottom>
    </vp:setOrigin>
    <vp:setSize>
        <vp:width>788</vp:width>
        <vp:height>613</vp:height>
    </vp:setSize>
    <vp:setFullScreenEnable>false</vp:setFullScreenEnable>
    <vp:setBorderEnable>true</vp:setBorderEnable>
    <vp:setInputEnable>true</vp:setInputEnable>
    <vp:setCursorEnable>true</vp:setCursorEnable>
    <vp:setStereoEnable>false</vp:setStereoEnable>
    <vp:setNumColorBits>8</vp:setNumColorBits>
    <vp:setNumAlphaBits>8</vp:setNumAlphaBits>
    <vp:setNumDepthBits>24</vp:setNumDepthBits>
    <vp:setNumStencilBits>0</vp:setNumStencilBits>
    <vp:setNumAccumColorBits>0</vp:setNumAccumColorBits>
    <vp:setNumAccumAlphaBits>0</vp:setNumAccumAlphaBits>
    <vp:setNumMultiSampleBits>4</vp:setNumMultiSampleBits>
    <vp:setSwapInterval>1</vp:setSwapInterval>
    <vp:setPixelBufferMode>PIXEL_BUFFER_MODE_OFF</vp:setPixelBufferMode>
</vp:Window>

<vp:Channel name="myChannel">
    <vp:setOffsetTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setOffsetTranslate>
    <vp:setOffsetRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setOffsetRotate>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setClearColor>
        <vp:r>0.000000</vp:r>
        <vp:g>0.500000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>0.000000</vp:a>
    </vp:setClearColor>
    <vp:setClearBuffers>3</vp:setClearBuffers>
    <vp:setDrawArea>
        <vp:left>0</vp:left>
        <vp:right>1</vp:right>
        <vp:bottom>0</vp:bottom>
        <vp:top>1</vp:top>
    </vp:setDrawArea>
    <vp:setFOVSymmetric>
        <vp:hfov>45.000000</vp:hfov>
        <vp:vfov>-1.000000</vp:vfov>
    </vp:setFOVSymmetric>
    <vp:setNearFar>
        <vp:nr>1.000000</vp:nr>
        <vp:fr>35000.000000</vp:fr>
    </vp:setNearFar>
    <vp:setLODVisibilityRangeScale>1</vp:setLODVisibilityRangeScale>
    <vp:setLODTransitionRangeScale>1</vp:setLODTransitionRangeScale>
    <vp:setFOVScale>-1</vp:setFOVScale>
    <vp:setCullThreadPriority>PRIORITY_NORMAL</vp:setCullThreadPriority>
    <vp:setCullThreadProcessor>-1</vp:setCullThreadProcessor>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_WIREFRAME</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TRANSPARENCY</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TEXTURE</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_LIGHT</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_FOG</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_SHADERS</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setLightPointThreadPriority>PRIORITY_NORMAL</vp:setLightPointThreadPriority>
    <vp:setLightPointThreadProcessor>-1</vp:setLightPointThreadProcessor>
    <vp:setMultiSample>MULTISAMPLE_ANTIALIAS</vp:setMultiSample>
    <vp:setStatisticsPage>PAGE_OFF</vp:setStatisticsPage>
    <vp:setCullBoundingBoxTestEnable>false</vp:setCullBoundingBoxTestEnable>
    <vp:setOpaqueSort>
        <vp:primary>OPAQUE_SORT_TEXTURE</vp:primary>
        <vp:secondary>OPAQUE_SORT_MATERIAL</vp:secondary>
    </vp:setOpaqueSort>
    <vp:setTransparentSort>TRANSPARENT_SORT_DEPTH</vp:setTransparentSort>
    <vp:setDrawBuffer>DRAW_BUFFER_DEFAULT</vp:setDrawBuffer>
    <vp:setStressEnable>false</vp:setStressEnable>
    <vp:setStressParameters>
        <vp:fraction>1</vp:fraction>
        <vp:max>20</vp:max>
        <vp:high>0.75</vp:high>
        <vp:low>0.5</vp:low>
        <vp:scale>2</vp:scale>
    </vp:setStressParameters>
</vp:Channel>

<vp:Channel name="CameraChannel">
    <vp:setOffsetTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setOffsetTranslate>
    <vp:setOffsetRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setOffsetRotate>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setClearColor>
        <vp:r>0.000000</vp:r>
        <vp:g>0.500000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>0.000000</vp:a>
    </vp:setClearColor>
    <vp:setClearBuffers>3</vp:setClearBuffers>
    <vp:setDrawArea>
        <vp:left>0</vp:left>
        <vp:right>0</vp:right>
        <vp:bottom>0</vp:bottom>
        <vp:top>0</vp:top>
    </vp:setDrawArea>
    <vp:setFOVSymmetric>
        <vp:hfov>45.000000</vp:hfov>
        <vp:vfov>-1.000000</vp:vfov>
    </vp:setFOVSymmetric>
    <vp:setNearFar>
        <vp:nr>1.000000</vp:nr>
        <vp:fr>35000.000000</vp:fr>
    </vp:setNearFar>
    <vp:setLODVisibilityRangeScale>1</vp:setLODVisibilityRangeScale>
    <vp:setLODTransitionRangeScale>1</vp:setLODTransitionRangeScale>
    <vp:setFOVScale>-1</vp:setFOVScale>
    <vp:setZoom>1</vp:setZoom>
    <vp:setCullThreadPriority>PRIORITY_NORMAL</vp:setCullThreadPriority>
    <vp:setCullThreadPriorityOverride>-1</vp:setCullThreadPriorityOverride>
    <vp:setCullThreadProcessor>-1</vp:setCullThreadProcessor>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_WIREFRAME</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TRANSPARENCY</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TEXTURE</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_LIGHT</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_FOG</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_SHADERS</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setLightPointThreadPriority>PRIORITY_NORMAL</vp:setLightPointThreadPriority>
    <vp:setLightPointThreadPriorityOverride>-1</vp:setLightPointThreadPriorityOverride>
    <vp:setLightPointThreadProcessor>-1</vp:setLightPointThreadProcessor>
    <vp:setMultiSample>MULTISAMPLE_OFF</vp:setMultiSample>
    <vp:setStatisticsPage>PAGE_OFF</vp:setStatisticsPage>
    <vp:setCullBoundingBoxTestEnable>false</vp:setCullBoundingBoxTestEnable>
    <vp:setOpaqueSort>
        <vp:primary>OPAQUE_SORT_TEXTURE</vp:primary>
        <vp:secondary>OPAQUE_SORT_SHADER_PROGRAM</vp:secondary>
    </vp:setOpaqueSort>
    <vp:setTransparentSort>TRANSPARENT_SORT_DEPTH</vp:setTransparentSort>
    <vp:setDrawBuffer>DRAW_BUFFER_DEFAULT</vp:setDrawBuffer>
    <vp:setStressEnable>false</vp:setStressEnable>
    <vp:setStressParameters>
        <vp:fraction>1</vp:fraction>
        <vp:max>20</vp:max>
        <vp:high>0.75</vp:high>
        <vp:low>0.5</vp:low>
        <vp:scale>2</vp:scale>
    </vp:setStressParameters>
    <vp:setRenderPriority>0</vp:setRenderPriority>
    <vp:setRepresentationIndex>0</vp:setRepresentationIndex>
</vp:Channel>

<vp:Channel name="CalibrationChannel">
    <vp:setOffsetTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setOffsetTranslate>
    <vp:setOffsetRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setOffsetRotate>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setClearColor>
        <vp:r>0.000000</vp:r>
        <vp:g>0.500000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>0.000000</vp:a>
    </vp:setClearColor>
    <vp:setClearBuffers>3</vp:setClearBuffers>
    <vp:setDrawArea>
        <vp:left>0</vp:left>
        <vp:right>0</vp:right>
        <vp:bottom>0</vp:bottom>
        <vp:top>0</vp:top>
    </vp:setDrawArea>
    <vp:setFOVSymmetric>
        <vp:hfov>45.000000</vp:hfov>
        <vp:vfov>-1.000000</vp:vfov>
    </vp:setFOVSymmetric>
    <vp:setNearFar>
        <vp:nr>0.010000</vp:nr>
        <vp:fr>35000.000000</vp:fr>
    </vp:setNearFar>
    <vp:setLODVisibilityRangeScale>1</vp:setLODVisibilityRangeScale>
    <vp:setLODTransitionRangeScale>1</vp:setLODTransitionRangeScale>
    <vp:setFOVScale>-1</vp:setFOVScale>
    <vp:setZoom>1</vp:setZoom>
    <vp:setCullThreadPriority>PRIORITY_NORMAL</vp:setCullThreadPriority>
    <vp:setCullThreadPriorityOverride>-1</vp:setCullThreadPriorityOverride>
    <vp:setCullThreadProcessor>-1</vp:setCullThreadProcessor>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_WIREFRAME</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TRANSPARENCY</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TEXTURE</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_LIGHT</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_FOG</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_SHADERS</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setLightPointThreadPriority>PRIORITY_NORMAL</vp:setLightPointThreadPriority>
    <vp:setLightPointThreadPriorityOverride>-1</vp:setLightPointThreadPriorityOverride>
    <vp:setLightPointThreadProcessor>-1</vp:setLightPointThreadProcessor>
    <vp:setMultiSample>MULTISAMPLE_OFF</vp:setMultiSample>
    <vp:setStatisticsPage>PAGE_OFF</vp:setStatisticsPage>
    <vp:setCullBoundingBoxTestEnable>false</vp:setCullBoundingBoxTestEnable>
    <vp:setOpaqueSort>
        <vp:primary>OPAQUE_SORT_TEXTURE</vp:primary>
        <vp:secondary>OPAQUE_SORT_SHADER_PROGRAM</vp:secondary>
    </vp:setOpaqueSort>
    <vp:setTransparentSort>TRANSPARENT_SORT_DEPTH</vp:setTransparentSort>
    <vp:setDrawBuffer>DRAW_BUFFER_DEFAULT</vp:setDrawBuffer>
    <vp:setStressEnable>false</vp:setStressEnable>
    <vp:setStressParameters>
        <vp:fraction>1</vp:fraction>
        <vp:max>20</vp:max>
        <vp:high>0.75</vp:high>
        <vp:low>0.5</vp:low>
        <vp:scale>2</vp:scale>
    </vp:setStressParameters>
    <vp:setRenderPriority>0</vp:setRenderPriority>
    <vp:setRepresentationIndex>0</vp:setRepresentationIndex>
</vp:Channel>

<vp:Channel name="CutDroguePictureChannel">
    <vp:setOffsetTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setOffsetTranslate>
    <vp:setOffsetRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setOffsetRotate>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setClearColor>
        <vp:r>0.000000</vp:r>
        <vp:g>0.500000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>0.000000</vp:a>
    </vp:setClearColor>
    <vp:setClearBuffers>3</vp:setClearBuffers>
    <vp:setDrawArea>
        <vp:left>0</vp:left>
        <vp:right>0</vp:right>
        <vp:bottom>0</vp:bottom>
        <vp:top>0</vp:top>
    </vp:setDrawArea>
    <vp:setFOVSymmetric>
        <vp:hfov>45.000000</vp:hfov>
        <vp:vfov>-1.000000</vp:vfov>
    </vp:setFOVSymmetric>
    <vp:setNearFar>
        <vp:nr>1.000000</vp:nr>
        <vp:fr>35000.000000</vp:fr>
    </vp:setNearFar>
    <vp:setLODVisibilityRangeScale>1</vp:setLODVisibilityRangeScale>
    <vp:setLODTransitionRangeScale>1</vp:setLODTransitionRangeScale>
    <vp:setFOVScale>-1</vp:setFOVScale>
    <vp:setZoom>1</vp:setZoom>
    <vp:setCullThreadPriority>PRIORITY_NORMAL</vp:setCullThreadPriority>
    <vp:setCullThreadPriorityOverride>-1</vp:setCullThreadPriorityOverride>
    <vp:setCullThreadProcessor>-1</vp:setCullThreadProcessor>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_WIREFRAME</vp:mode>
        <vp:enable>false</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TRANSPARENCY</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_TEXTURE</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_LIGHT</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_FOG</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setGraphicsModeEnable>
        <vp:mode>GRAPHICS_MODE_SHADERS</vp:mode>
        <vp:enable>true</vp:enable>
    </vp:setGraphicsModeEnable>
    <vp:setLightPointThreadPriority>PRIORITY_NORMAL</vp:setLightPointThreadPriority>
    <vp:setLightPointThreadPriorityOverride>-1</vp:setLightPointThreadPriorityOverride>
    <vp:setLightPointThreadProcessor>-1</vp:setLightPointThreadProcessor>
    <vp:setMultiSample>MULTISAMPLE_OFF</vp:setMultiSample>
    <vp:setStatisticsPage>PAGE_OFF</vp:setStatisticsPage>
    <vp:setCullBoundingBoxTestEnable>false</vp:setCullBoundingBoxTestEnable>
    <vp:setOpaqueSort>
        <vp:primary>OPAQUE_SORT_TEXTURE</vp:primary>
        <vp:secondary>OPAQUE_SORT_SHADER_PROGRAM</vp:secondary>
    </vp:setOpaqueSort>
    <vp:setTransparentSort>TRANSPARENT_SORT_DEPTH</vp:setTransparentSort>
    <vp:setDrawBuffer>DRAW_BUFFER_DEFAULT</vp:setDrawBuffer>
    <vp:setStressEnable>false</vp:setStressEnable>
    <vp:setStressParameters>
        <vp:fraction>1</vp:fraction>
        <vp:max>20</vp:max>
        <vp:high>0.75</vp:high>
        <vp:low>0.5</vp:low>
        <vp:scale>2</vp:scale>
    </vp:setStressParameters>
    <vp:setRenderPriority>0</vp:setRenderPriority>
    <vp:setRepresentationIndex>0</vp:setRepresentationIndex>
</vp:Channel>

<vp:Observer name="myObserver">
    <vp:setStrategyEnable>false</vp:setStrategyEnable>
    <vp:addChannel refTo="Channel::myChannel"></vp:addChannel>
    <vp:addAttachment refTo="Env::myEnv"></vp:addAttachment>
    <vp:setScene refTo="Scene::myScene"></vp:setScene>
    <vp:setLookFrom refTo="Transform::f16Transform"></vp:setLookFrom>
    <vp:setTranslate>
        <vp:x>-700</vp:x>
        <vp:y>-700</vp:y>
        <vp:z>200</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>292</vp:h>
        <vp:p>-7</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setLatencyCriticalEnable>false</vp:setLatencyCriticalEnable>
</vp:Observer>

<vp:Observer name="farObserver">
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:addChannel refTo="Channel::CameraChannel"></vp:addChannel>
    <vp:addAttachment refTo="Env::myEnv"></vp:addAttachment>
    <vp:setScene refTo="Scene::myScene"></vp:setScene>
    <vp:setLookFrom refTo="Transform::farTransform"></vp:setLookFrom>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setLatencyCriticalEnable>false</vp:setLatencyCriticalEnable>
</vp:Observer>

<vp:Observer name="CalibrationObserver">
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:addChannel refTo="Channel::CalibrationChannel"></vp:addChannel>
    <vp:addAttachment refTo="Env::myEnv"></vp:addAttachment>
    <vp:setScene refTo="Scene::myScene"></vp:setScene>
    <vp:setLookFrom refTo="Transform::CalibrationTransform"></vp:setLookFrom>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setLatencyCriticalEnable>false</vp:setLatencyCriticalEnable>
</vp:Observer>

<vp:Observer name="CutDroguePictureObeserve">
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:addChannel refTo="Channel::CutDroguePictureChannel"></vp:addChannel>
    <vp:addAttachment refTo="Env::myEnv"></vp:addAttachment>
    <vp:setScene refTo="Scene::myScene"></vp:setScene>
    <vp:setLookFrom refTo="Transform::farTransform"></vp:setLookFrom>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setLatencyCriticalEnable>false</vp:setLatencyCriticalEnable>
</vp:Observer>

<vp:Scene name="myScene">
    <vp:addChild refTo="Object::c130"></vp:addChild>
    <vp:addChild refTo="Object::CalibrationChessboard"></vp:addChild>
    <vp:addChild refTo="Light::myLight"></vp:addChild>
</vp:Scene>

<vp:Transform name="f16Transform">
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>10000</vp:x>
        <vp:y>9000</vp:y>
        <vp:z>2500</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>-10</vp:h>
        <vp:p>-15</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
</vp:Transform>

<vp:Transform name="farTransform">
    <vp:addChild refTo="Transform::tempTransform"></vp:addChild>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>5.89</vp:y>
        <vp:z>1</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
</vp:Transform>

<vp:Transform name="CalibrationTransform">
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>-0.8</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
</vp:Transform>

<vp:Transform name="tempTransform">
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>100</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
</vp:Transform>

<vp:Object name="c130">
    <vp:addChild refTo="Object::f16"></vp:addChild>
    <vp:addChild refTo="Transform::f16Transform"></vp:addChild>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>-600</vp:x>
        <vp:y>-600</vp:y>
        <vp:z>100</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vp:setFileName>c130grey4_AAR.flt</vp:setFileName>
    <vp:setAutoPage>AUTO_PAGE_SYNCHRONOUS</vp:setAutoPage>
    <vp:setManualLODChild>-1</vp:setManualLODChild>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_LIGHT_SOURCES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SIGNIFICANT_SIZE</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_CONTROLS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_ANIMATIONS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_APPEARANCES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderDetailMultiTextureStage>-1</vp:setLoaderDetailMultiTextureStage>
    <vp:setLoaderBlendTolerance>0.050000</vp:setLoaderBlendTolerance>
    <vp:setLoaderUnits>LOADER_UNITS_METERS</vp:setLoaderUnits>
    <vp:setBuilderNormalMode>BUILDER_NORMAL_MODE_PRESERVE</vp:setBuilderNormalMode>
    <vp:setBuilderTangentMode>BUILDER_TANGENT_MODE_GENERATE_PER_VERTEX_PER_PRIMITIVE_AND_ANGLE_WEIGHTED</vp:setBuilderTangentMode>
    <vp:setBuilderTangentGenerationMode>BUILDER_TANGENT_GENERATION_MODE_GENERATE_AS_NEEDED</vp:setBuilderTangentGenerationMode>
    <vp:setBuilderColorTolerance>0.001000</vp:setBuilderColorTolerance>
    <vp:setBuilderNormalTolerance>0.860000</vp:setBuilderNormalTolerance>
    <vp:setBuilderVertexTolerance>0.000000</vp:setBuilderVertexTolerance>
    <vp:setGeometryFormat>
        <vp:format>FORMAT_VERTEX_BUFFER_OBJECT</vp:format>
        <vp:attributes>FFF</vp:attributes>
    </vp:setGeometryFormat>
    <vp:setTextureSubloadEnable>false</vp:setTextureSubloadEnable>
    <vp:setTextureSubloadRender>TEXTURE_SUBLOAD_RENDER_DEFERRED</vp:setTextureSubloadRender>
    <vp:setTexturePreserveImageLevelsEnable>true</vp:setTexturePreserveImageLevelsEnable>
</vp:Object>

<vp:Object name="drogue">
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vp:setFileName>drogue.flt</vp:setFileName>
    <vp:setAutoPage>AUTO_PAGE_SYNCHRONOUS</vp:setAutoPage>
    <vp:setManualLODChild>-1</vp:setManualLODChild>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_LIGHT_SOURCES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SIGNIFICANT_SIZE</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_CONTROLS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_ANIMATIONS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_APPEARANCES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderDetailMultiTextureStage>-1</vp:setLoaderDetailMultiTextureStage>
    <vp:setLoaderBlendTolerance>0.050000</vp:setLoaderBlendTolerance>
    <vp:setLoaderUnits>LOADER_UNITS_METERS</vp:setLoaderUnits>
    <vp:setBuilderNormalMode>BUILDER_NORMAL_MODE_PRESERVE</vp:setBuilderNormalMode>
    <vp:setBuilderTangentMode>BUILDER_TANGENT_MODE_GENERATE_PER_VERTEX_PER_PRIMITIVE_AND_ANGLE_WEIGHTED</vp:setBuilderTangentMode>
    <vp:setBuilderTangentGenerationMode>BUILDER_TANGENT_GENERATION_MODE_GENERATE_AS_NEEDED</vp:setBuilderTangentGenerationMode>
    <vp:setBuilderColorTolerance>0.001000</vp:setBuilderColorTolerance>
    <vp:setBuilderNormalTolerance>0.860000</vp:setBuilderNormalTolerance>
    <vp:setBuilderVertexTolerance>0.000000</vp:setBuilderVertexTolerance>
    <vp:setGeometryFormat>
        <vp:format>FORMAT_VERTEX_BUFFER_OBJECT</vp:format>
        <vp:attributes>FFF</vp:attributes>
    </vp:setGeometryFormat>
    <vp:setTextureSubloadEnable>false</vp:setTextureSubloadEnable>
    <vp:setTextureSubloadRender>TEXTURE_SUBLOAD_RENDER_DEFERRED</vp:setTextureSubloadRender>
    <vp:setTexturePreserveImageLevelsEnable>true</vp:setTexturePreserveImageLevelsEnable>
</vp:Object>

<vp:Object name="ring">
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vp:setFileName>ring.flt</vp:setFileName>
    <vp:setAutoPage>AUTO_PAGE_SYNCHRONOUS</vp:setAutoPage>
    <vp:setManualLODChild>-1</vp:setManualLODChild>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_LIGHT_SOURCES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SIGNIFICANT_SIZE</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_CONTROLS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_ANIMATIONS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_APPEARANCES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderDetailMultiTextureStage>-1</vp:setLoaderDetailMultiTextureStage>
    <vp:setLoaderBlendTolerance>0.050000</vp:setLoaderBlendTolerance>
    <vp:setLoaderUnits>LOADER_UNITS_METERS</vp:setLoaderUnits>
    <vp:setBuilderNormalMode>BUILDER_NORMAL_MODE_PRESERVE</vp:setBuilderNormalMode>
    <vp:setBuilderTangentMode>BUILDER_TANGENT_MODE_GENERATE_PER_VERTEX_PER_PRIMITIVE_AND_ANGLE_WEIGHTED</vp:setBuilderTangentMode>
    <vp:setBuilderTangentGenerationMode>BUILDER_TANGENT_GENERATION_MODE_GENERATE_AS_NEEDED</vp:setBuilderTangentGenerationMode>
    <vp:setBuilderColorTolerance>0.001000</vp:setBuilderColorTolerance>
    <vp:setBuilderNormalTolerance>0.860000</vp:setBuilderNormalTolerance>
    <vp:setBuilderVertexTolerance>0.000000</vp:setBuilderVertexTolerance>
    <vp:setGeometryFormat>
        <vp:format>FORMAT_VERTEX_BUFFER_OBJECT</vp:format>
        <vp:attributes>FFF</vp:attributes>
    </vp:setGeometryFormat>
    <vp:setTextureSubloadEnable>false</vp:setTextureSubloadEnable>
    <vp:setTextureSubloadRender>TEXTURE_SUBLOAD_RENDER_DEFERRED</vp:setTextureSubloadRender>
    <vp:setTexturePreserveImageLevelsEnable>true</vp:setTexturePreserveImageLevelsEnable>
</vp:Object>

<vp:Object name="CalibrationChessboard">
    <vp:addChild refTo="Transform::CalibrationTransform"></vp:addChild>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>-500</vp:x>
        <vp:y>-1000</vp:y>
        <vp:z>150</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vp:setFileName>ChessBoard.flt</vp:setFileName>
    <vp:setAutoPage>AUTO_PAGE_SYNCHRONOUS</vp:setAutoPage>
    <vp:setManualLODChild>-1</vp:setManualLODChild>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_LIGHT_SOURCES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SIGNIFICANT_SIZE</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_CONTROLS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_ANIMATIONS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_APPEARANCES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderDetailMultiTextureStage>-1</vp:setLoaderDetailMultiTextureStage>
    <vp:setLoaderBlendTolerance>0.050000</vp:setLoaderBlendTolerance>
    <vp:setLoaderUnits>LOADER_UNITS_METERS</vp:setLoaderUnits>
    <vp:setBuilderNormalMode>BUILDER_NORMAL_MODE_PRESERVE</vp:setBuilderNormalMode>
    <vp:setBuilderTangentMode>BUILDER_TANGENT_MODE_GENERATE_PER_VERTEX_PER_PRIMITIVE_AND_ANGLE_WEIGHTED</vp:setBuilderTangentMode>
    <vp:setBuilderTangentGenerationMode>BUILDER_TANGENT_GENERATION_MODE_GENERATE_AS_NEEDED</vp:setBuilderTangentGenerationMode>
    <vp:setBuilderColorTolerance>0.001000</vp:setBuilderColorTolerance>
    <vp:setBuilderNormalTolerance>0.860000</vp:setBuilderNormalTolerance>
    <vp:setBuilderVertexTolerance>0.000000</vp:setBuilderVertexTolerance>
    <vp:setGeometryFormat>
        <vp:format>FORMAT_VERTEX_BUFFER_OBJECT</vp:format>
        <vp:attributes>FFF</vp:attributes>
    </vp:setGeometryFormat>
    <vp:setTextureSubloadEnable>false</vp:setTextureSubloadEnable>
    <vp:setTextureSubloadRender>TEXTURE_SUBLOAD_RENDER_DEFERRED</vp:setTextureSubloadRender>
    <vp:setTexturePreserveImageLevelsEnable>true</vp:setTexturePreserveImageLevelsEnable>
</vp:Object>

<vp:Object name="f16">
    <vp:addChild refTo="Transform::farTransform"></vp:addChild>
    <vp:setCullMask>FFFFFFFF</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setIsectMask>FFFFFFFF</vp:setIsectMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>-13.729466</vp:x>
        <vp:y>-33</vp:y>
        <vp:z>-11</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vp:setFileName>f16.flt</vp:setFileName>
    <vp:setAutoPage>AUTO_PAGE_SYNCHRONOUS</vp:setAutoPage>
    <vp:setManualLODChild>-1</vp:setManualLODChild>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_LIGHT_SOURCES</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_PRESERVE_SIGNIFICANT_SIZE</vp:option>
        <vp:value>false</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_CONTROLS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_ANIMATIONS</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderOption>
        <vp:option>LOADER_OPTION_SHARE_LIGHT_POINT_APPEARANCES</vp:option>
        <vp:value>true</vp:value>
    </vp:setLoaderOption>
    <vp:setLoaderDetailMultiTextureStage>-1</vp:setLoaderDetailMultiTextureStage>
    <vp:setLoaderBlendTolerance>0.050000</vp:setLoaderBlendTolerance>
    <vp:setLoaderUnits>LOADER_UNITS_METERS</vp:setLoaderUnits>
    <vp:setBuilderNormalMode>BUILDER_NORMAL_MODE_PRESERVE</vp:setBuilderNormalMode>
    <vp:setBuilderTangentMode>BUILDER_TANGENT_MODE_GENERATE_PER_VERTEX_PER_PRIMITIVE_AND_ANGLE_WEIGHTED</vp:setBuilderTangentMode>
    <vp:setBuilderTangentGenerationMode>BUILDER_TANGENT_GENERATION_MODE_GENERATE_AS_NEEDED</vp:setBuilderTangentGenerationMode>
    <vp:setBuilderColorTolerance>0.001000</vp:setBuilderColorTolerance>
    <vp:setBuilderNormalTolerance>0.860000</vp:setBuilderNormalTolerance>
    <vp:setBuilderVertexTolerance>0.000000</vp:setBuilderVertexTolerance>
    <vp:setGeometryFormat>
        <vp:format>FORMAT_VERTEX_BUFFER_OBJECT</vp:format>
        <vp:attributes>FFF</vp:attributes>
    </vp:setGeometryFormat>
    <vp:setTextureSubloadEnable>false</vp:setTextureSubloadEnable>
    <vp:setTextureSubloadRender>TEXTURE_SUBLOAD_RENDER_DEFERRED</vp:setTextureSubloadRender>
    <vp:setTexturePreserveImageLevelsEnable>true</vp:setTexturePreserveImageLevelsEnable>
</vp:Object>

<vp:Light name="myLight">
    <vp:setCullMask>0</vp:setCullMask>
    <vp:setRenderMask>FFFFFFFF</vp:setRenderMask>
    <vp:setStrategyEnable>true</vp:setStrategyEnable>
    <vp:setTranslate>
        <vp:x>0</vp:x>
        <vp:y>0</vp:y>
        <vp:z>0</vp:z>
    </vp:setTranslate>
    <vp:setRotate>
        <vp:h>0</vp:h>
        <vp:p>0</vp:p>
        <vp:r>0</vp:r>
    </vp:setRotate>
    <vp:setScale>
        <vp:x>1</vp:x>
        <vp:y>1</vp:y>
        <vp:z>1</vp:z>
    </vp:setScale>
    <vp:setStaticEnable>false</vp:setStaticEnable>
    <vp:setType>TYPE_SPOT</vp:setType>
    <vp:setEnable>true</vp:setEnable>
    <vp:setAttenuation>
        <vp:constant>1.000000</vp:constant>
        <vp:linear>0.000000</vp:linear>
        <vp:quadratic>0.000000</vp:quadratic>
    </vp:setAttenuation>
    <vp:setSpotCone>
        <vp:inner>90.000000</vp:inner>
        <vp:outer>180.000000</vp:outer>
        <vp:falloff>1.000000</vp:falloff>
    </vp:setSpotCone>
    <vp:setColor>
        <vp:whichColor>COLOR_AMBIENT</vp:whichColor>
        <vp:r>1.000000</vp:r>
        <vp:g>1.000000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>1.000000</vp:a>
    </vp:setColor>
    <vp:setColor>
        <vp:whichColor>COLOR_DIFFUSE</vp:whichColor>
        <vp:r>1.000000</vp:r>
        <vp:g>1.000000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>1.000000</vp:a>
    </vp:setColor>
    <vp:setColor>
        <vp:whichColor>COLOR_SPECULAR</vp:whichColor>
        <vp:r>1.000000</vp:r>
        <vp:g>1.000000</vp:g>
        <vp:b>1.000000</vp:b>
        <vp:a>1.000000</vp:a>
    </vp:setColor>
    <vp:setRenderEnable>false</vp:setRenderEnable>
    <vp:setFragmentEnable>false</vp:setFragmentEnable>
</vp:Light>

<vp:RecyclingService name="myRecyclingService">
    <vp:setMultiThread>MULTITHREAD_INLINE</vp:setMultiThread>
    <vp:setThreadPriority>PRIORITY_NORMAL</vp:setThreadPriority>
    <vp:setThreadProcessor>-1</vp:setThreadProcessor>
    <vp:setRecycleTime>-1</vp:setRecycleTime>
</vp:RecyclingService>

<vpEnv:Env name="myEnv">
    <vpEnv:setDate>
        <vpEnv:day>1</vpEnv:day>
        <vpEnv:month>9</vpEnv:month>
        <vpEnv:year>2006</vpEnv:year>
    </vpEnv:setDate>
    <vpEnv:setTimeOfDay>12.000000</vpEnv:setTimeOfDay>
    <vpEnv:setTimeMultiplier>1.000000</vpEnv:setTimeMultiplier>
    <vpEnv:setEphemerisUpdateInterval>0.000000</vpEnv:setEphemerisUpdateInterval>
    <vpEnv:setReferencePosition>
        <vpEnv:longitude>-117.355103</vpEnv:longitude>
        <vpEnv:latitude>33.301300</vpEnv:latitude>
    </vpEnv:setReferencePosition>
    <vpEnv:setEphemerisTimeZoneOffset>-10000</vpEnv:setEphemerisTimeZoneOffset>
    <vpEnv:setSkyColor>
        <vpEnv:r>0.509804</vpEnv:r>
        <vpEnv:g>0.701961</vpEnv:g>
        <vpEnv:b>0.937255</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setSkyColor>
    <vpEnv:setVisibilityType>VISIBILITY_TYPE_PIXEL_EXP2</vpEnv:setVisibilityType>
    <vpEnv:setVisibilityRangeOnset>0.000000</vpEnv:setVisibilityRangeOnset>
    <vpEnv:setVisibilityRangeOpaque>80000.000000</vpEnv:setVisibilityRangeOpaque>
    <vpEnv:setVisibilityColor>
        <vpEnv:r>0.764706</vpEnv:r>
        <vpEnv:g>0.858824</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setVisibilityColor>
    <vpEnv:setHazeColor>
        <vpEnv:r>0.772549</vpEnv:r>
        <vpEnv:g>0.772549</vpEnv:g>
        <vpEnv:b>0.772549</vpEnv:b>
        <vpEnv:a>0.445397</vpEnv:a>
    </vpEnv:setHazeColor>
    <vpEnv:setManageVisibilityColorsEnable>true</vpEnv:setManageVisibilityColorsEnable>
    <vpEnv:setAmbientLightingColor>
        <vpEnv:r>0.000000</vpEnv:r>
        <vpEnv:g>0.000000</vpEnv:g>
        <vpEnv:b>0.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setAmbientLightingColor>
    <vpEnv:setLightBrightnessScale>
        <vpEnv:color>COLOR_AMBIENT</vpEnv:color>
        <vpEnv:scale>0.500000</vpEnv:scale>
    </vpEnv:setLightBrightnessScale>
    <vpEnv:setLightBrightnessScale>
        <vpEnv:color>COLOR_DIFFUSE</vpEnv:color>
        <vpEnv:scale>0.500000</vpEnv:scale>
    </vpEnv:setLightBrightnessScale>
    <vpEnv:setLightBrightnessScale>
        <vpEnv:color>COLOR_SPECULAR</vpEnv:color>
        <vpEnv:scale>1.000000</vpEnv:scale>
    </vpEnv:setLightBrightnessScale>
    <vpEnv:setLightColorScale>
        <vpEnv:color>COLOR_AMBIENT</vpEnv:color>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
    </vpEnv:setLightColorScale>
    <vpEnv:setLightColorScale>
        <vpEnv:color>COLOR_DIFFUSE</vpEnv:color>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
    </vpEnv:setLightColorScale>
    <vpEnv:setLightColorScale>
        <vpEnv:color>COLOR_SPECULAR</vpEnv:color>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
    </vpEnv:setLightColorScale>
    <vpEnv:addEnvFx refTo="EnvSun::myEnvSun"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvMoon::myEnvMoon"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvSkyDome::myEnvSkyDome"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvCloudLayer::myEnvCloudLayer"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvWind::myEnvWind"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvStars::myEnvStars"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvRain::myEnvRain"></vpEnv:addEnvFx>
    <vpEnv:addEnvFx refTo="EnvSnow::myEnvSnow"></vpEnv:addEnvFx>
</vpEnv:Env>

<vpEnv:Env name="myEnv1">
    <vpEnv:setDate>
        <vpEnv:day>22</vpEnv:day>
        <vpEnv:month>6</vpEnv:month>
        <vpEnv:year>2002</vpEnv:year>
    </vpEnv:setDate>
    <vpEnv:setTimeOfDay>12.000000</vpEnv:setTimeOfDay>
    <vpEnv:setTimeMultiplier>1.000000</vpEnv:setTimeMultiplier>
    <vpEnv:setEphemerisUpdateInterval>0.000000</vpEnv:setEphemerisUpdateInterval>
    <vpEnv:setReferencePosition>
        <vpEnv:longitude>-96.790001</vpEnv:longitude>
        <vpEnv:latitude>32.790001</vpEnv:latitude>
    </vpEnv:setReferencePosition>
    <vpEnv:setEphemerisTimeZoneOffset>-10000</vpEnv:setEphemerisTimeZoneOffset>
    <vpEnv:setSkyColor>
        <vpEnv:r>0.494118</vpEnv:r>
        <vpEnv:g>0.678431</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setSkyColor>
    <vpEnv:setVisibilityType>VISIBILITY_TYPE_PIXEL_EXP2</vpEnv:setVisibilityType>
    <vpEnv:setVisibilityRangeOnset>0.000000</vpEnv:setVisibilityRangeOnset>
    <vpEnv:setVisibilityRangeOpaque>80000.000000</vpEnv:setVisibilityRangeOpaque>
    <vpEnv:setVisibilityColor>
        <vpEnv:r>0.764706</vpEnv:r>
        <vpEnv:g>0.858824</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setVisibilityColor>
    <vpEnv:setHazeColor>
        <vpEnv:r>0.132109</vpEnv:r>
        <vpEnv:g>0.132109</vpEnv:g>
        <vpEnv:b>0.132109</vpEnv:b>
        <vpEnv:a>0.445397</vpEnv:a>
    </vpEnv:setHazeColor>
    <vpEnv:setManageVisibilityColorsEnable>true</vpEnv:setManageVisibilityColorsEnable>
    <vpEnv:setAmbientLightingColor>
        <vpEnv:r>0.000000</vpEnv:r>
        <vpEnv:g>0.000000</vpEnv:g>
        <vpEnv:b>0.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setAmbientLightingColor>
    <vpEnv:setLightBrightnessScale>
        <vpEnv:color>COLOR_AMBIENT</vpEnv:color>
        <vpEnv:scale>1.000000</vpEnv:scale>
    </vpEnv:setLightBrightnessScale>
    <vpEnv:setLightBrightnessScale>
        <vpEnv:color>COLOR_DIFFUSE</vpEnv:color>
        <vpEnv:scale>1.000000</vpEnv:scale>
    </vpEnv:setLightBrightnessScale>
    <vpEnv:setLightBrightnessScale>
        <vpEnv:color>COLOR_SPECULAR</vpEnv:color>
        <vpEnv:scale>1.000000</vpEnv:scale>
    </vpEnv:setLightBrightnessScale>
    <vpEnv:setLightColorScale>
        <vpEnv:color>COLOR_AMBIENT</vpEnv:color>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
    </vpEnv:setLightColorScale>
    <vpEnv:setLightColorScale>
        <vpEnv:color>COLOR_DIFFUSE</vpEnv:color>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
    </vpEnv:setLightColorScale>
    <vpEnv:setLightColorScale>
        <vpEnv:color>COLOR_SPECULAR</vpEnv:color>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
    </vpEnv:setLightColorScale>
</vpEnv:Env>

<vpEnv:EnvSun name="myEnvSun">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setTwilightDip>-18.000000</vpEnv:setTwilightDip>
    <vpEnv:setGeometryEnable>true</vpEnv:setGeometryEnable>
    <vpEnv:setTextureFile>sun.inta</vpEnv:setTextureFile>
    <vpEnv:setTextureBlendColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setTextureBlendColor>
    <vpEnv:setTextureBlendMode>TEXTURE_BLEND_MODE_MODULATE</vpEnv:setTextureBlendMode>
    <vpEnv:setColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setColor>
    <vpEnv:setVisibilityRangeRatio>0.050000</vpEnv:setVisibilityRangeRatio>
    <vpEnv:setAngularSize>5.500000</vpEnv:setAngularSize>
    <vpEnv:setHorizonAngle>40.000000</vpEnv:setHorizonAngle>
    <vpEnv:setHorizonColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>0.545098</vpEnv:g>
        <vpEnv:b>0.239216</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setHorizonColor>
    <vpEnv:setHorizonSizeScale>2.000000</vpEnv:setHorizonSizeScale>
    <vpEnv:setHorizonLightColorScale>0.250000</vpEnv:setHorizonLightColorScale>
</vpEnv:EnvSun>

<vpEnv:EnvMoon name="myEnvMoon">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setBrightness>0.250000</vpEnv:setBrightness>
    <vpEnv:setGeometryEnable>true</vpEnv:setGeometryEnable>
    <vpEnv:setTextureFile>moon.inta</vpEnv:setTextureFile>
    <vpEnv:setTextureBlendColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setTextureBlendColor>
    <vpEnv:setTextureBlendMode>TEXTURE_BLEND_MODE_MODULATE</vpEnv:setTextureBlendMode>
    <vpEnv:setColor>
        <vpEnv:r>0.811765</vpEnv:r>
        <vpEnv:g>0.886275</vpEnv:g>
        <vpEnv:b>0.937255</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setColor>
    <vpEnv:setVisibilityRangeRatio>0.100000</vpEnv:setVisibilityRangeRatio>
    <vpEnv:setAngularSize>1.500000</vpEnv:setAngularSize>
    <vpEnv:setHorizonAngle>30.000000</vpEnv:setHorizonAngle>
    <vpEnv:setHorizonColor>
        <vpEnv:r>0.811765</vpEnv:r>
        <vpEnv:g>0.886275</vpEnv:g>
        <vpEnv:b>0.937255</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setHorizonColor>
    <vpEnv:setHorizonSizeScale>1.700000</vpEnv:setHorizonSizeScale>
    <vpEnv:setHorizonLightColorScale>0.000000</vpEnv:setHorizonLightColorScale>
</vpEnv:EnvMoon>

<vpEnv:EnvSkyDome name="myEnvSkyDome">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setGroundColor>
        <vpEnv:r>0.372000</vpEnv:r>
        <vpEnv:g>0.345000</vpEnv:g>
        <vpEnv:b>0.247000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setGroundColor>
    <vpEnv:setGroundEnable>true</vpEnv:setGroundEnable>
    <vpEnv:setVisibilityRangeRatio>
        <vpEnv:row>0</vpEnv:row>
        <vpEnv:ratio>0.100000</vpEnv:ratio>
    </vpEnv:setVisibilityRangeRatio>
    <vpEnv:setVisibilityRangeRatio>
        <vpEnv:row>1</vpEnv:row>
        <vpEnv:ratio>0.300000</vpEnv:ratio>
    </vpEnv:setVisibilityRangeRatio>
    <vpEnv:setVisibilityRangeRatio>
        <vpEnv:row>2</vpEnv:row>
        <vpEnv:ratio>0.750000</vpEnv:ratio>
    </vpEnv:setVisibilityRangeRatio>
    <vpEnv:setVisibilityRangeRatio>
        <vpEnv:row>3</vpEnv:row>
        <vpEnv:ratio>0.900000</vpEnv:ratio>
    </vpEnv:setVisibilityRangeRatio>
    <vpEnv:setVisibilityRangeRatio>
        <vpEnv:row>4</vpEnv:row>
        <vpEnv:ratio>1.000000</vpEnv:ratio>
    </vpEnv:setVisibilityRangeRatio>
    <vpEnv:setVisibilityRangeRatio>
        <vpEnv:row>5</vpEnv:row>
        <vpEnv:ratio>1.000000</vpEnv:ratio>
    </vpEnv:setVisibilityRangeRatio>
    <vpEnv:setVisibilityRangeRatio>
        <vpEnv:row>6</vpEnv:row>
        <vpEnv:ratio>1.000000</vpEnv:ratio>
    </vpEnv:setVisibilityRangeRatio>
</vpEnv:EnvSkyDome>

<vpEnv:EnvCloudLayer name="myEnvCloudLayer">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>0.000000</vpEnv:a>
    </vpEnv:setColor>
    <vpEnv:setElevation>
        <vpEnv:bottom>3000.000000</vpEnv:bottom>
        <vpEnv:top>5000.000000</vpEnv:top>
    </vpEnv:setElevation>
    <vpEnv:setTransitionRange>
        <vpEnv:bottom>500.000000</vpEnv:bottom>
        <vpEnv:top>500.000000</vpEnv:top>
    </vpEnv:setTransitionRange>
    <vpEnv:setScudEnable>false</vpEnv:setScudEnable>
    <vpEnv:setTextureFile></vpEnv:setTextureFile>
    <vpEnv:setTextureBlendColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setTextureBlendColor>
    <vpEnv:setTextureBlendMode>TEXTURE_BLEND_MODE_MODULATE</vpEnv:setTextureBlendMode>
    <vpEnv:setTextureTiling>
        <vpEnv:x>2.000000</vpEnv:x>
        <vpEnv:y>2.000000</vpEnv:y>
    </vpEnv:setTextureTiling>
    <vpEnv:setMinVisibilityScale>0.000000</vpEnv:setMinVisibilityScale>
    <vpEnv:setHorizonColorScale>1.000000</vpEnv:setHorizonColorScale>
    <vpEnv:setCoverageScale>0.250000</vpEnv:setCoverageScale>
    <vpEnv:setShadowsEnable>false</vpEnv:setShadowsEnable>
    <vpEnv:setShadowsColorPunchThrough>0.300000</vpEnv:setShadowsColorPunchThrough>
    <vpEnv:setShadowIntensity>0.600000</vpEnv:setShadowIntensity>
    <vpEnv:setShadowsContribution>
        <vpEnv:minimum>0.100000</vpEnv:minimum>
        <vpEnv:maximum>0.900000</vpEnv:maximum>
    </vpEnv:setShadowsContribution>
</vpEnv:EnvCloudLayer>

<vpEnv:EnvStars name="myEnvStars">
    <vpEnv:setEnable>true</vpEnv:setEnable>
    <vpEnv:setIntensityThreshold>0.350000</vpEnv:setIntensityThreshold>
    <vpEnv:setBrightnessThreshold>
        <vpEnv:onset>0.400000</vpEnv:onset>
        <vpEnv:opaque>0.250000</vpEnv:opaque>
    </vpEnv:setBrightnessThreshold>
    <vpEnv:setVisibilityRangeRatio>0.100000</vpEnv:setVisibilityRangeRatio>
    <vpEnv:setPointSize>2.300000</vpEnv:setPointSize>
</vpEnv:EnvStars>

<vpEnv:EnvSnow name="myEnvSnow">
    <vpEnv:setEnable>false</vpEnv:setEnable>
    <vpEnv:setColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setColor>
    <vpEnv:setTextureBlendColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setTextureBlendColor>
    <vpEnv:setTextureBlendMode>TEXTURE_BLEND_MODE_MODULATE</vpEnv:setTextureBlendMode>
    <vpEnv:setTextureFile></vpEnv:setTextureFile>
    <vpEnv:setNumParticles>500</vpEnv:setNumParticles>
    <vpEnv:setEmitterBoxSize>5</vpEnv:setEmitterBoxSize>
    <vpEnv:setInternalClipBoxEnable>false</vpEnv:setInternalClipBoxEnable>
    <vpEnv:setInternalClipBoxSize>2</vpEnv:setInternalClipBoxSize>
    <vpEnv:setParticleSize>0.010000</vpEnv:setParticleSize>
    <vpEnv:setGravitationalConstant>-1</vpEnv:setGravitationalConstant>
    <vpEnv:setVelocityScale>-1.000000</vpEnv:setVelocityScale>
</vpEnv:EnvSnow>

<vpEnv:EnvRain name="myEnvRain">
    <vpEnv:setEnable>false</vpEnv:setEnable>
    <vpEnv:setColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setColor>
    <vpEnv:setTextureBlendColor>
        <vpEnv:r>1.000000</vpEnv:r>
        <vpEnv:g>1.000000</vpEnv:g>
        <vpEnv:b>1.000000</vpEnv:b>
        <vpEnv:a>1.000000</vpEnv:a>
    </vpEnv:setTextureBlendColor>
    <vpEnv:setTextureBlendMode>TEXTURE_BLEND_MODE_MODULATE</vpEnv:setTextureBlendMode>
    <vpEnv:setTextureFile></vpEnv:setTextureFile>
    <vpEnv:setNumParticles>500</vpEnv:setNumParticles>
    <vpEnv:setEmitterBoxSize>5</vpEnv:setEmitterBoxSize>
    <vpEnv:setInternalClipBoxEnable>false</vpEnv:setInternalClipBoxEnable>
    <vpEnv:setInternalClipBoxSize>2</vpEnv:setInternalClipBoxSize>
    <vpEnv:setParticleSize>0.005000</vpEnv:setParticleSize>
    <vpEnv:setGravitationalConstant>-4</vpEnv:setGravitationalConstant>
    <vpEnv:setVelocityScale>9.000000</vpEnv:setVelocityScale>
</vpEnv:EnvRain>

<vpEnv:EnvWind name="myEnvWind">
    <vpEnv:setEnable>false</vpEnv:setEnable>
    <vpEnv:setSpeed>100.000000</vpEnv:setSpeed>
    <vpEnv:setDirection>
        <vpEnv:x>0.000000</vpEnv:x>
        <vpEnv:y>1.000000</vpEnv:y>
        <vpEnv:z>0.000000</vpEnv:z>
    </vpEnv:setDirection>
</vpEnv:EnvWind>

<vpVT:VTVirtualTextureDataset name="myVTVirtualTextureDataset">
    <vpVT:setMfVirtualTextureDataset refTo="Database::ds8_image-&gt;VirtualTextureDataset::ds8_image"></vpVT:setMfVirtualTextureDataset>
    <vpVT:setLoadPriority>PRIORITY_NORMAL</vpVT:setLoadPriority>
    <vpVT:setLoadPriorityOverride>-1</vpVT:setLoadPriorityOverride>
    <vpVT:setLoadProcessor>-1</vpVT:setLoadProcessor>
    <vpVT:setAsynchronousFileIOEnable>false</vpVT:setAsynchronousFileIOEnable>
    <vpVT:setLevelTileDimensionExponent>10</vpVT:setLevelTileDimensionExponent>
    <vpVT:setMinFilterBase>FILTER_LINEAR</vpVT:setMinFilterBase>
    <vpVT:setMinFilterMipmap>FILTER_LINEAR</vpVT:setMinFilterMipmap>
    <vpVT:setMaxDegreeOfAnisotropy>1.000000</vpVT:setMaxDegreeOfAnisotropy>
    <vpVT:setLODBias>0.000000</vpVT:setLODBias>
    <vpVT:setMagFilter>FILTER_LINEAR</vpVT:setMagFilter>
    <vpVT:setLevelOffset>0</vpVT:setLevelOffset>
    <vpVT:setIterationMode>ITERATION_MODE_LOWEST_RESOLUTION</vpVT:setIterationMode>
    <vpVT:setImageCacheSizeScale>1</vpVT:setImageCacheSizeScale>
    <vpVT:setImageCacheRecycleFactor>0.000000</vpVT:setImageCacheRecycleFactor>
</vpVT:VTVirtualTextureDataset>

<vpVT:VTTechniqueDefault name="myVTTechniqueDefault">
    <vpVT:setColorMapDataset refTo="VTVirtualTextureDataset::myVTVirtualTextureDataset"></vpVT:setColorMapDataset>
    <vpVT:setShaderEnable>false</vpVT:setShaderEnable>
    <vpVT:setNumShaderTextureStages>4</vpVT:setNumShaderTextureStages>
    <vpVT:setBlendColorEnable>false</vpVT:setBlendColorEnable>
    <vpVT:setBlendColorFactor>0.500000</vpVT:setBlendColorFactor>
</vpVT:VTTechniqueDefault>

<vpVT:VTVirtualTextureMgr name="myVTVirtualTextureMgr">
    <vpVT:setUpdateEnable>true</vpVT:setUpdateEnable>
    <vpVT:addTechnique refTo="VTTechniqueDefault::myVTTechniqueDefault"></vpVT:addTechnique>
    <vpVT:addChannel refTo="Channel::myChannel"></vpVT:addChannel>
    <vpVT:addChannel refTo="Channel::CameraChannel"></vpVT:addChannel>
    <vpVT:addChannel refTo="Channel::CalibrationChannel"></vpVT:addChannel>
    <vpVT:addChannel refTo="Channel::CutDroguePictureChannel"></vpVT:addChannel>
    <vpVT:setCenterClampExp>4</vpVT:setCenterClampExp>
    <vpVT:setRenderMode>RENDER_MODE_IMMEDIATE</vpVT:setRenderMode>
</vpVT:VTVirtualTextureMgr>

<vpVT:VTAttribute name="myVTAttribute">
    <vp:setPriority>1</vp:setPriority>
</vpVT:VTAttribute>

<vpLADBM:LADBMGeometryGridDataset name="myLADBMGeometryGridDataset">
    <vpLADBM:setMfGeometryGridDataset refTo="Database::ds18_terrain-&gt;GeometryGridDataset::ds18_terrain"></vpLADBM:setMfGeometryGridDataset>
    <vpLADBM:addToScene refTo="Scene::myScene"></vpLADBM:addToScene>
    <vpLADBM:setLayer>0</vpLADBM:setLayer>
    <vpLADBM:setLODVisibilityRangeScale>1</vpLADBM:setLODVisibilityRangeScale>
    <vpLADBM:setLODVisibilityStressScale>1</vpLADBM:setLODVisibilityStressScale>
    <vpLADBM:setLODTransitionRangeScale>1</vpLADBM:setLODTransitionRangeScale>
    <vpLADBM:setLODTransitionStressScale>1</vpLADBM:setLODTransitionStressScale>
    <vpLADBM:setPageDistanceMultiplier>1.5</vpLADBM:setPageDistanceMultiplier>
    <vpLADBM:setPagingPriority>PRIORITY_NORMAL</vpLADBM:setPagingPriority>
    <vpLADBM:setPagingPriorityOverride>-1</vpLADBM:setPagingPriorityOverride>
    <vpLADBM:setIsectMask>FFFFFFFF</vpLADBM:setIsectMask>
    <vpLADBM:setRenderMask>FFFFFFFF</vpLADBM:setRenderMask>
    <vpLADBM:addAttribute refTo="VTAttribute::myVTAttribute"></vpLADBM:addAttribute>
    <vpLADBM:setLoaderOption>
        <vpLADBM:option>LOADER_OPTION_PRESERVE_LIGHT_SOURCES</vpLADBM:option>
        <vpLADBM:value>false</vpLADBM:value>
    </vpLADBM:setLoaderOption>
    <vpLADBM:setLoaderOption>
        <vpLADBM:option>LOADER_OPTION_SHARE_LIGHT_POINT_CONTROLS</vpLADBM:option>
        <vpLADBM:value>true</vpLADBM:value>
    </vpLADBM:setLoaderOption>
    <vpLADBM:setLoaderOption>
        <vpLADBM:option>LOADER_OPTION_SHARE_LIGHT_POINT_ANIMATIONS</vpLADBM:option>
        <vpLADBM:value>true</vpLADBM:value>
    </vpLADBM:setLoaderOption>
    <vpLADBM:setLoaderOption>
        <vpLADBM:option>LOADER_OPTION_SHARE_LIGHT_POINT_APPEARANCES</vpLADBM:option>
        <vpLADBM:value>true</vpLADBM:value>
    </vpLADBM:setLoaderOption>
    <vpLADBM:setLoaderOption>
        <vpLADBM:option>LOADER_OPTION_PRESERVE_SIGNIFICANT_SIZE</vpLADBM:option>
        <vpLADBM:value>false</vpLADBM:value>
    </vpLADBM:setLoaderOption>
    <vpLADBM:setLoaderDetailMultiTextureStage>-1</vpLADBM:setLoaderDetailMultiTextureStage>
    <vpLADBM:setLoaderBlendTolerance>0.050000</vpLADBM:setLoaderBlendTolerance>
    <vpLADBM:setLoaderUnits>LOADER_UNITS_METERS</vpLADBM:setLoaderUnits>
    <vpLADBM:setBuilderNormalMode>BUILDER_NORMAL_MODE_PRESERVE</vpLADBM:setBuilderNormalMode>
    <vpLADBM:setBuilderTangentMode>BUILDER_TANGENT_MODE_GENERATE_PER_VERTEX_PER_PRIMITIVE_AND_ANGLE_WEIGHTED</vpLADBM:setBuilderTangentMode>
    <vpLADBM:setBuilderTangentGenerationMode>BUILDER_TANGENT_GENERATION_MODE_GENERATE_AS_NEEDED</vpLADBM:setBuilderTangentGenerationMode>
    <vpLADBM:setBuilderColorTolerance>0.001000</vpLADBM:setBuilderColorTolerance>
    <vpLADBM:setBuilderNormalTolerance>0.860000</vpLADBM:setBuilderNormalTolerance>
    <vpLADBM:setBuilderVertexTolerance>0.000000</vpLADBM:setBuilderVertexTolerance>
    <vpLADBM:setGeometryFormat>
        <vpLADBM:format>FORMAT_VERTEX_BUFFER_OBJECT</vpLADBM:format>
        <vpLADBM:attributes>FFF</vpLADBM:attributes>
    </vpLADBM:setGeometryFormat>
    <vpLADBM:setTextureSubloadEnable>true</vpLADBM:setTextureSubloadEnable>
    <vpLADBM:setTextureSubloadRender>TEXTURE_SUBLOAD_RENDER_DEFERRED</vpLADBM:setTextureSubloadRender>
</vpLADBM:LADBMGeometryGridDataset>

<vpLADBM:LADBMPagingStrategyPoint name="myLADBMPagingStrategyPoint">
    <vpLADBM:setStrategyEnable>true</vpLADBM:setStrategyEnable>
    <vpLADBM:addDataset>
        <vpLADBM:pDataset refTo="LADBMGeometryGridDataset::myLADBMGeometryGridDataset"></vpLADBM:pDataset>
        <vpLADBM:queueId>0</vpLADBM:queueId>
    </vpLADBM:addDataset>
    <vpLADBM:setNumPagingQueues>1</vpLADBM:setNumPagingQueues>
    <vpLADBM:setPositionReference refTo="Observer::myObserver"></vpLADBM:setPositionReference>
    <vpLADBM:setThreadPriority>PRIORITY_NORMAL</vpLADBM:setThreadPriority>
    <vpLADBM:setThreadPriorityOverride>-1</vpLADBM:setThreadPriorityOverride>
    <vpLADBM:setThreadProcessor>-1</vpLADBM:setThreadProcessor>
    <vpLADBM:setCacheMissingFiles>true</vpLADBM:setCacheMissingFiles>
    <vpLADBM:setAsynchronousFileIOEnable>false</vpLADBM:setAsynchronousFileIOEnable>
    <vpLADBM:setPositionReferenceLookAt>LOOKAT_OFF</vpLADBM:setPositionReferenceLookAt>
    <vpLADBM:setLookAtAnalyticalAltitudeOffset>0.000000</vpLADBM:setLookAtAnalyticalAltitudeOffset>
    <vpLADBM:setAnalyzerEnable>false</vpLADBM:setAnalyzerEnable>
    <vpLADBM:setHeightBasedPagingEnable>false</vpLADBM:setHeightBasedPagingEnable>
</vpLADBM:LADBMPagingStrategyPoint>

<vpLADBM:LADBMVTCenterCompute name="myLADBMVTCenterCompute">
    <vpVT:setStrategyEnable>true</vpVT:setStrategyEnable>
    <vpVT:setPosition>
        <vpVT:p0>0</vpVT:p0>
        <vpVT:p1>0</vpVT:p1>
        <vpVT:p2>0</vpVT:p2>
    </vpVT:setPosition>
    <vpVT:addVirtualTextureMgr refTo="VTVirtualTextureMgr::myVTVirtualTextureMgr"></vpVT:addVirtualTextureMgr>
    <vpVT:setPositionReference refTo="Observer::myObserver"></vpVT:setPositionReference>
    <vpVT:setPositionReferenceLookAt>LOOKAT_OFF</vpVT:setPositionReferenceLookAt>
    <vpVT:setLookAtAnalyticalAltitudeOffset>0.000000</vpVT:setLookAtAnalyticalAltitudeOffset>
    <vpLADBM:setGeometryGridDataset refTo="LADBMGeometryGridDataset::myLADBMGeometryGridDataset"></vpLADBM:setGeometryGridDataset>
    <vpLADBM:setMode>MODE_TILE_CENTER</vpLADBM:setMode>
    <vpLADBM:setGridCornerAlignmentCheckEnable>true</vpLADBM:setGridCornerAlignmentCheckEnable>
    <vpLADBM:setIsectorRefineCutoffLevel>-1.000000</vpLADBM:setIsectorRefineCutoffLevel>
    <vpLADBM:setPerLevelCenteringEnable>true</vpLADBM:setPerLevelCenteringEnable>
</vpLADBM:LADBMVTCenterCompute>

<Include file="./ds8_image-visual_vt/ds8_image.mft"/>
<Include file="./ds18_terrain-terrain_hier/ds18_terrain.mft"/>
</AcfRoot>
