// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\VisionSystemQin.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VisionSystemQin.ico"
IDI_ICON1               ICON                    "res\\planeA.ico"
IDI_ICON_PLANE          ICON                    "plane.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 335, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 VisionSystemQin"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "VisionSystemQin，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,278,203,50,14,WS_GROUP
END

IDD_VISIONSYSTEMQIN_DIALOG DIALOGEX 0, 0, 654, 385
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "空中加油"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_VisionDisplay,"Static",SS_BLACKFRAME,14,21,450,350
    CONTROL         "",IDC_TAB_VisionImageResult,"SysTabControl32",0x0,470,23,177,348
    LTEXT           "Static",IDC_STATIC_Status,153,9,103,8
    LTEXT           "系统时间：",IDC_STATIC,383,9,35,8
    LTEXT           "2016-1-22 00：00：00",IDC_STATIC_SystemTime,417,9,74,8
    LTEXT           "系统运行时间：",IDC_STATIC,498,9,49,8
    LTEXT           "时",IDC_STATIC,563,9,8,8
    EDITTEXT        IDC_EDIT_SystemSimulinkTimeH,545,7,14,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "分",IDC_STATIC,594,9,8,8
    EDITTEXT        IDC_EDIT_SystemSimulinkTimeM,574,7,14,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "秒",IDC_STATIC,623,9,8,8
    EDITTEXT        IDC_EDIT_SystemSimulinkTimeS,604,7,14,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Static",IDC_STATIC_Loading,139,168,203,29
    LTEXT           "欢迎界面：",IDC_STATIC,319,9,35,8
    PUSHBUTTON      "ON",IDC_BUTTON_WelcomeInterfaceOnOff,354,6,24,14
END

IDD_CALIBRATECAMERA DIALOGEX 0, 0, 723, 363
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "摄像机标定"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC_CalibrationPicture,"Static",SS_BLACKFRAME,7,31,483,325
    GROUPBOX        "摄像机定标",IDC_STATIC,495,28,213,186
    LTEXT           "棋盘图像来源：",IDC_STATIC,504,44,57,8
    GROUPBOX        "",IDC_STATIC,560,37,92,20
    CONTROL         "视景",IDC_RADIO_VisionChessBoard,"Button",BS_AUTORADIOBUTTON,566,44,32,10
    CONTROL         "本地图片",IDC_RADIO_LocalChessBoard,"Button",BS_AUTORADIOBUTTON,599,44,41,10
    PUSHBUTTON      "加载本地图片",IDC_BUTTON_LoadLocalChessBoard,653,42,54,14
    LTEXT           "棋盘角点数：",IDC_STATIC,504,60,49,8
    EDITTEXT        IDC_EDIT_XCornorCount,560,58,24,14,ES_AUTOHSCROLL
    LTEXT           "nx",IDC_STATIC,585,60,9,8
    EDITTEXT        IDC_EDIT_YCornorCount,600,58,24,14,ES_AUTOHSCROLL
    LTEXT           "ny",IDC_STATIC,625,60,9,8
    LTEXT           "棋盘方块大小：",IDC_STATIC,503,77,57,8
    EDITTEXT        IDC_EDIT_SquareSize,560,75,24,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,586,77,12,8
    LTEXT           "棋盘检测次数：",IDC_STATIC,602,79,57,8
    EDITTEXT        IDC_EDIT_ChessDetectTimes,660,77,24,14,ES_AUTOHSCROLL
    GROUPBOX        "标志位选择",IDC_STATIC,504,97,183,32
    CONTROL         "FPP",IDC_CHECK_FPP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,523,113,28,10
    CONTROL         "UIG",IDC_CHECK_UIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,565,113,28,10
    CONTROL         "FAR",IDC_CHECK_FAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,607,113,29,10
    CONTROL         "ZTD",IDC_CHECK_ZTD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,649,113,29,10
    GROUPBOX        "色彩空间转换",IDC_STATIC,507,134,181,41
    CONTROL         "RGB2Gray",IDC_RADIO_RGB2Gray,"Button",BS_AUTORADIOBUTTON,518,147,49,10
    CONTROL         "RGB2HSV",IDC_RADIO_RGB2HSV,"Button",BS_AUTORADIOBUTTON,574,147,46,10
    CONTROL         "RGB2YCrCb",IDC_RADIO_RGB2YCrCb,"Button",BS_AUTORADIOBUTTON,630,147,53,10
    CONTROL         "RGB2HLS",IDC_RADIO_RGB2HLS,"Button",BS_AUTORADIOBUTTON,518,161,45,10
    CONTROL         "RGB2Luv",IDC_RADIO_RGB2Luv,"Button",BS_AUTORADIOBUTTON,574,161,45,10
    CONTROL         "RGB2XYZ",IDC_RADIO_RGB2XYZ,"Button",BS_AUTORADIOBUTTON,630,161,45,10
    LTEXT           "帧处理方法选择：",IDC_STATIC,509,181,65,8
    COMBOBOX        IDC_COMBO_MethodChoose,576,179,72,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "默认设置",IDC_BUTTON_SettingBySystem,650,196,50,14
    PUSHBUTTON      "摄像机标定",IDC_BUTTON_StartCalibration,508,196,50,14
    PUSHBUTTON      "退出标定",IDC_BUTTON_ExitCalibration,579,196,50,14
    GROUPBOX        "标定结果",IDC_STATIC,495,216,213,140
    GROUPBOX        "内参数",IDC_STATIC,502,231,196,73
    LTEXT           "内参系数：",IDC_STATIC,506,242,41,8
    LTEXT           "r1=",IDC_STATIC,552,318,13,8
    EDITTEXT        IDC_EDIT_Rotationr1,564,316,34,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "r2=",IDC_STATIC,601,318,13,8
    EDITTEXT        IDC_EDIT_Rotationr2,613,316,34,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "r3=",IDC_STATIC,649,318,13,8
    EDITTEXT        IDC_EDIT_Rotationr3,661,316,34,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cy=",IDC_STATIC,623,255,14,8
    EDITTEXT        IDC_EDIT_Intrinsiccy,637,255,45,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "形变参数：",IDC_STATIC,506,271,41,8
    LTEXT           "k1=",IDC_STATIC,545,271,14,8
    EDITTEXT        IDC_EDIT_Distortionk1,557,270,45,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "k2=",IDC_STATIC,623,272,14,8
    EDITTEXT        IDC_EDIT_Distortionk2,637,270,45,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "p1=",IDC_STATIC,545,287,14,8
    EDITTEXT        IDC_EDIT_Distortionp1,559,285,43,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "p2=",IDC_STATIC,622,288,14,8
    EDITTEXT        IDC_EDIT_Distortionp2,637,286,45,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "外参数",IDC_STATIC,504,306,193,41
    LTEXT           "旋转向量：",IDC_STATIC,509,318,41,8
    LTEXT           "平移向量：",IDC_STATIC,509,331,41,8
    LTEXT           "t1=",IDC_STATIC,552,332,13,8
    EDITTEXT        IDC_EDIT_Translationt1,564,330,34,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "t2=",IDC_STATIC,601,332,13,8
    EDITTEXT        IDC_EDIT_Translationt2,613,330,34,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "t3=",IDC_STATIC,649,332,13,8
    EDITTEXT        IDC_EDIT_Translationt3,661,330,34,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "fx=",IDC_STATIC,545,242,13,8
    EDITTEXT        IDC_EDIT_Intrinsicfx,557,240,45,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "fy=",IDC_STATIC,623,242,13,8
    EDITTEXT        IDC_EDIT_Intrinsicfy,637,240,45,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cx=",IDC_STATIC,545,256,14,8
    EDITTEXT        IDC_EDIT_Intrinsiccx,557,255,45,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "保留小数位数：",IDC_STATIC,612,224,57,8
    EDITTEXT        IDC_EDIT_youxiaoshuziweishu,666,222,20,12,ES_AUTOHSCROLL
    CONTROL         "标定图片",IDC_STATIC_CalibrationTips,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,23,17,233,8
END

IDD_VisionProcess DIALOGEX 0, 0, 218, 375
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "模拟天气设置",IDC_STATIC,7,7,197,37
    GROUPBOX        "坐标位置显示设置",IDC_STATIC,7,45,197,63
    LTEXT           "字体颜色(0-1):",IDC_STATIC,15,74,53,8
    LTEXT           "R",IDC_STATIC,67,74,8,8
    EDITTEXT        IDC_EDIT_FontcolorR,72,72,25,14,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,101,74,8,8
    EDITTEXT        IDC_EDIT_FontcolorG,106,72,25,14,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,135,74,8,8
    EDITTEXT        IDC_EDIT_FontcolorB,140,72,25,14,ES_AUTOHSCROLL
    LTEXT           "字体位置(0-1):",IDC_STATIC,15,90,52,8
    EDITTEXT        IDC_EDIT_FontX,77,88,25,14,ES_AUTOHSCROLL
    LTEXT           "位置屏幕显示开关：",IDC_STATIC,16,58,73,8
    PUSHBUTTON      "ON",IDC_BUTTON_DroguePositionDisplay,93,54,33,14
    LTEXT           "(全0为黑)",IDC_STATIC,166,74,34,8
    LTEXT           "((0,0)为左下角)",IDC_STATIC,143,90,54,8
    PUSHBUTTON      "应用设置",IDC_BUTTON_Aplicatesetting,153,53,42,14
    LTEXT           "x",IDC_STATIC,69,90,8,8
    EDITTEXT        IDC_EDIT_FontY,116,88,25,14,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,107,90,8,8
    GROUPBOX        "摄像机通道设置",IDC_STATIC,7,113,196,60
    LTEXT           "受油机摄像机通道显示开关：",IDC_STATIC,16,126,105,8
    PUSHBUTTON      "OFF",IDC_BUTTON_CameraDisplay,118,123,33,14
    LTEXT           "摄像机通道区域:(0-1,左，下为0，右，上为1)",IDC_STATIC,16,141,170,8
    LTEXT           "Left",IDC_STATIC,16,157,15,8
    EDITTEXT        IDC_EDIT_CameraLeft,32,155,25,14,ES_AUTOHSCROLL
    LTEXT           "Top",IDC_STATIC,61,157,11,8
    EDITTEXT        IDC_EDIT_CameraTop,73,155,25,14,ES_AUTOHSCROLL
    LTEXT           "Down",IDC_STATIC,101,157,21,8
    EDITTEXT        IDC_EDIT_CameraDown,120,155,25,14,ES_AUTOHSCROLL
    LTEXT           "Right",IDC_STATIC,148,157,19,8
    EDITTEXT        IDC_EDIT_CameraRight,166,155,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_RightDistance,83,274,18,16,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_UpDistance,59,250,18,16,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_LeftDistance,43,275,18,16,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_DownDistance,60,297,18,16,BS_BITMAP
    CONTROL         "左后方",IDC_RADIO_LeftBack,"Button",BS_AUTORADIOBUTTON,13,185,40,10
    CONTROL         "正后方",IDC_RADIO_Back,"Button",BS_AUTORADIOBUTTON,49,185,40,10
    CONTROL         "正远后方",IDC_RADIO_FarBack,"Button",BS_AUTORADIOBUTTON,85,185,48,10
    CONTROL         "上后方",IDC_RADIO_UpBack,"Button",BS_AUTORADIOBUTTON,127,185,40,10
    GROUPBOX        "模式切换设置",IDC_STATIC,7,175,195,28
    PUSHBUTTON      "应用设置",IDC_BUTTON_ModeSetting,162,183,40,14
    GROUPBOX        "视景操控设置",IDC_STATIC,7,207,197,119
    LTEXT           "移动距离灵敏度：",IDC_STATIC,14,220,65,8
    EDITTEXT        IDC_EDIT_DistanceSensitivity,78,217,24,14,ES_AUTOHSCROLL
    LTEXT           "转动角度灵敏度：",IDC_STATIC,108,220,65,8
    EDITTEXT        IDC_EDIT_AngleSensitivity,172,217,24,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_ForwardDistance,84,250,18,16,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_BackDistance,83,297,18,16,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_RotateYNi,138,290,25,25,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_RotateXShun,108,250,25,25,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_RotateYShun,138,250,25,25,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_RotateXNi,107,290,25,25,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_RotateZShun,168,250,25,25,BS_BITMAP
    PUSHBUTTON      "",IDC_BUTTON_RotateZNi,168,290,25,25,BS_BITMAP
    LTEXT           "Pitch",IDC_STATIC,67,236,17,8
    EDITTEXT        IDC_EDIT_PitchValue,82,234,24,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Roll",IDC_STATIC,108,235,17,8
    EDITTEXT        IDC_EDIT_RollValue,120,233,24,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Heading",IDC_STATIC,145,235,25,8
    EDITTEXT        IDC_EDIT_HeadingValue,171,233,24,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "x",IDC_STATIC,11,236,9,8
    EDITTEXT        IDC_EDIT_Xposition,19,234,24,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "y",IDC_STATIC,11,251,8,8
    EDITTEXT        IDC_EDIT_YPosition,19,249,24,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "z",IDC_STATIC,11,266,8,8
    EDITTEXT        IDC_EDIT_ZPosition,19,264,24,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "默认设置",IDC_BUTTON_SystemSetting,7,308,37,14
    CONTROL         "晴天",IDC_RADIO_SunnyDay,"Button",BS_AUTORADIOBUTTON,22,16,32,10
    CONTROL         "阴天",IDC_RADIO_CloudyDay,"Button",BS_AUTORADIOBUTTON,58,16,32,10
    CONTROL         "雾天",IDC_RADIO_FogDay,"Button",BS_AUTORADIOBUTTON,94,16,32,10
    CONTROL         "雨天",IDC_RADIO_RainDay,"Button",BS_AUTORADIOBUTTON,130,16,32,10
    CONTROL         "雪天",IDC_RADIO_SnowDay,"Button",BS_AUTORADIOBUTTON,166,16,32,10
    PUSHBUTTON      "应用设置",IDC_BUTTON_ClimateSetting,153,27,42,14
    PUSHBUTTON      "受油机模拟设置",IDC_BUTTON_RecieverPlaneMoniSetting,145,344,64,14
    PUSHBUTTON      "应用设置",IDC_BUTTON_CameraSetting,153,123,45,14
    LTEXT           "紊流步长调节",IDC_STATIC,14,328,56,8
    CONTROL         "",IDC_SLIDER_DisturbanceAdjust,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,62,325,90,15
    LTEXT           "(向右增大步长)",IDC_STATIC,151,328,55,8
    PUSHBUTTON      "开启灯光",IDC_BUTTON_ClimateOpenLight,84,26,42,14
    CONTROL         "轻度",IDC_RADIO_LightWenliu,"Button",BS_AUTORADIOBUTTON,13,348,32,10
    CONTROL         "中度",IDC_RADIO_MedianWenliu,"Button",BS_AUTORADIOBUTTON,58,348,32,10
    CONTROL         "重度",IDC_RADIO_ServeWenliu,"Button",BS_AUTORADIOBUTTON,101,348,32,10
    GROUPBOX        "紊流选择",IDC_STATIC,7,338,129,23
END

IDD_ImageProcess DIALOGEX 0, 0, 212, 375
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "锥套检测",IDC_STATIC,8,114,196,68
    PUSHBUTTON      "摄像机标定",IDC_BUTTON1,150,14,50,14
    PUSHBUTTON      "开始检测",IDC_BUTTON_ImageStartDrogueDetect,163,340,40,14
    LTEXT           "检测结果显示开关：",IDC_STATIC,16,125,72,8
    PUSHBUTTON      "OFF",IDC_BUTTON_DrogueDetectDisplay,86,121,36,14
    PUSHBUTTON      "切换至静态显示",IDC_BUTTON_DrogueDetectDynamicDisplay,137,122,61,14
    GROUPBOX        "锥套定位",IDC_STATIC,8,183,196,102
    LTEXT           "定位结果显示开关：",IDC_STATIC,16,194,76,8
    PUSHBUTTON      "OFF",IDC_BUTTON_DrogueLocateDisplay,86,191,36,14
    PUSHBUTTON      "切换至静态显示",IDC_BUTTON_DrogueLocateDynamicDisplay,137,192,61,14
    GROUPBOX        "锥套跟踪",IDC_STATIC,8,286,196,53
    LTEXT           "跟踪结果显示开关：",IDC_STATIC,17,296,76,8
    PUSHBUTTON      "OFF",IDC_BUTTON_DrogueFollowDisplay,86,293,36,14
    PUSHBUTTON      "切换至静态显示",IDC_BUTTON_DrogueFollowDynamicDisplay,137,293,61,14
    GROUPBOX        "图像预处理",IDC_STATIC,8,31,196,81
    GROUPBOX        "噪声种类",IDC_STATIC,14,41,185,37
    CONTROL         "高斯噪声",IDC_RADIO_GuassNoise,"Button",BS_AUTORADIOBUTTON,22,50,48,10
    CONTROL         "均匀噪声",IDC_RADIO_UniformNoise,"Button",BS_AUTORADIOBUTTON,87,50,48,10
    CONTROL         "椒盐噪声",IDC_RADIO_SaltNoise,"Button",BS_AUTORADIOBUTTON,152,50,46,10
    LTEXT           "噪声比例：",IDC_STATIC,20,63,41,8
    CONTROL         "",IDC_SLIDER_GuassNoise,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,60,80,15
    EDITTEXT        IDC_EDIT_GuassNoise,134,62,26,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "%",IDC_STATIC,160,64,8,8
    LTEXT           "亮度调节：",IDC_STATIC,20,83,41,8
    CONTROL         "",IDC_SLIDER_BrightAdjust,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,79,80,15
    EDITTEXT        IDC_EDIT_BrightAdjust,134,80,26,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "%",IDC_STATIC,160,83,8,8
    LTEXT           "对比度调节：",IDC_STATIC,13,97,48,8
    CONTROL         "",IDC_SLIDER_ContrastAdjust,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,56,94,80,15
    EDITTEXT        IDC_EDIT_ContrastAdjust,134,95,26,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "(0-100)",IDC_STATIC,168,64,24,8
    LTEXT           "(-100-100)",IDC_STATIC,167,83,35,8
    LTEXT           "(-1―1)",IDC_STATIC,169,98,24,8
    LTEXT           "检测方法：",IDC_STATIC,16,138,41,8
    COMBOBOX        IDC_COMBO_DetectMethod,53,136,54,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "滤波方法：",IDC_STATIC,109,139,41,8
    COMBOBOX        IDC_COMBO_FilteringMethod,146,137,52,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "检测总次数：",IDC_STATIC,16,152,49,8
    EDITTEXT        IDC_EDIT_DetectTotalTimes,62,151,40,14,ES_AUTOHSCROLL
    LTEXT           "检测失败次数：",IDC_STATIC,108,153,57,8
    EDITTEXT        IDC_EDIT_DetectFailureTimes,163,151,30,14,ES_AUTOHSCROLL
    LTEXT           "膨胀次数：",IDC_STATIC,16,168,41,8
    EDITTEXT        IDC_EDIT_Dilate,54,166,20,14,ES_AUTOHSCROLL
    LTEXT           "腐蚀次数：",IDC_STATIC,79,169,41,8
    EDITTEXT        IDC_EDIT_Erode,118,166,21,14,ES_AUTOHSCROLL
    PUSHBUTTON      "先腐蚀后膨胀",IDC_BUTTON_DilateErodeOrder,143,166,56,14
    LTEXT           "锥套图像坐标：",IDC_STATIC,16,223,56,8
    LTEXT           "x",IDC_STATIC,73,223,8,8
    EDITTEXT        IDC_EDIT_DrogueImageCoordiateX,79,221,40,14,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,126,224,8,8
    EDITTEXT        IDC_EDIT_DrogueImageCoordiateY,132,222,40,14,ES_AUTOHSCROLL
    LTEXT           "锥套视景坐标：",IDC_STATIC,16,237,56,8
    LTEXT           "x",IDC_STATIC,72,237,8,8
    EDITTEXT        IDC_EDIT_DrogueVisionCoordiateX,78,236,36,14,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,116,238,8,8
    EDITTEXT        IDC_EDIT_DrogueVisionCoordiateY,121,237,36,14,ES_AUTOHSCROLL
    LTEXT           "z",IDC_STATIC,158,239,8,8
    EDITTEXT        IDC_EDIT_DrogueVisionCoordiateZ,163,237,36,14,ES_AUTOHSCROLL
    LTEXT           "锥套定位求解方法：",IDC_STATIC,16,208,77,8
    COMBOBOX        IDC_COMBO_DrogueLocateSolveMethod,88,207,97,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "摄像机标定结果",IDC_STATIC,9,4,194,26
    LTEXT           "fx",IDC_STATIC,18,17,8,8
    EDITTEXT        IDC_EDIT_ImageIntrinsicfx,28,14,50,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "fy",IDC_STATIC,84,16,8,8
    EDITTEXT        IDC_EDIT_ImageIntrinsicfy,92,14,50,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "锥套定位精度：",IDC_STATIC,16,252,56,8
    LTEXT           "x",IDC_STATIC,72,252,8,8
    EDITTEXT        IDC_EDIT_DrogueVisionLocateX,78,251,36,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "y",IDC_STATIC,116,252,8,8
    EDITTEXT        IDC_EDIT_DrogueVisionLocateY,121,252,36,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "z",IDC_STATIC,158,253,8,8
    EDITTEXT        IDC_EDIT_DrogueVisionLocateZ,163,252,36,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "跟踪区域：",IDC_STATIC,16,310,42,8
    LTEXT           "Left",IDC_STATIC,54,310,15,8
    EDITTEXT        IDC_EDIT_FollowAreaLeft,68,308,23,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Right",IDC_STATIC,92,310,17,8
    EDITTEXT        IDC_EDIT_FollowAreaRight,109,308,22,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Up",IDC_STATIC,131,310,15,8
    EDITTEXT        IDC_EDIT_FollowAreaUp,139,308,22,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Down",IDC_STATIC,160,311,18,8
    EDITTEXT        IDC_EDIT_FollowAreaDown,179,309,22,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "帧间区域拓展系数(d)：",IDC_STATIC,15,325,84,8
    EDITTEXT        IDC_EDIT_InreaseAreaD,94,323,18,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "(下一帧检测区域s+s/d)",IDC_STATIC,117,325,81,8
    PUSHBUTTON      "启用跟踪",IDC_BUTTON_StartFollow,13,339,36,14
    PUSHBUTTON      "曲线显示",IDC_BUTTON_LocateCurveDisplay,121,340,39,14,WS_DISABLED
    PUSHBUTTON      "锁定摄像机通道",IDC_BUTTON_LockCameraChannel,54,340,66,14
    LTEXT           "锥套相对摄像机姿态：",IDC_STATIC,8,269,81,8
    LTEXT           "Heading",IDC_STATIC,84,269,25,8
    EDITTEXT        IDC_EDIT_ImageAtitudeHeading,110,267,36,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Pitch",IDC_STATIC,147,269,16,8
    EDITTEXT        IDC_EDIT_ImageAtitudePitch,162,267,40,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_ResultDisplay DIALOGEX 0, 0, 218, 365
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "坐标位置显示",IDC_STATIC,7,161,197,151
    LTEXT           "锥套坐标位置：",IDC_STATIC,9,249,57,8
    LTEXT           "加油机位姿：",IDC_STATIC,10,173,49,8
    LTEXT           "受油机位姿：",IDC_STATIC,10,203,49,8
    LTEXT           "针管坐标位置：",IDC_STATIC,9,234,57,8
    LTEXT           "x",IDC_STATIC,62,173,8,8
    EDITTEXT        IDC_EDIT_ResultTankerX,66,171,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "y",IDC_STATIC,108,174,8,8
    EDITTEXT        IDC_EDIT_ResultTankerY,113,172,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "z",IDC_STATIC,155,174,8,8
    EDITTEXT        IDC_EDIT_ResultTankerZ,160,172,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "x",IDC_STATIC,62,203,8,8
    EDITTEXT        IDC_EDIT_ResultRecieverX,66,202,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "y",IDC_STATIC,108,204,8,8
    EDITTEXT        IDC_EDIT_ResultRecieverY,113,202,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "z",IDC_STATIC,155,204,8,8
    EDITTEXT        IDC_EDIT_ResultRecieverZ,159,202,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "x",IDC_STATIC,61,234,8,8
    EDITTEXT        IDC_EDIT_ResultProbeX,66,232,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "y",IDC_STATIC,108,234,8,8
    EDITTEXT        IDC_EDIT_ResultProbeY,113,232,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "z",IDC_STATIC,155,234,8,8
    EDITTEXT        IDC_EDIT_ResultProbeZ,159,232,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "x",IDC_STATIC,61,249,8,8
    EDITTEXT        IDC_EDIT_ResultDrogueX,66,247,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "y",IDC_STATIC,108,249,8,8
    EDITTEXT        IDC_EDIT_ResultDrogueY,113,247,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "z",IDC_STATIC,156,249,8,8
    EDITTEXT        IDC_EDIT_ResultDrogueZ,159,247,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Pitch",IDC_STATIC,21,189,17,8
    EDITTEXT        IDC_EDIT_ResultTankerPitch,37,186,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Roll",IDC_STATIC,79,189,13,8
    EDITTEXT        IDC_EDIT_ResultTankerRoll,91,187,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Heading",IDC_STATIC,133,189,26,8
    EDITTEXT        IDC_EDIT_ResultTankerHeading,159,187,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Pitch",IDC_STATIC,21,219,17,8
    EDITTEXT        IDC_EDIT_ResultRecieverPitch,37,217,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Roll",IDC_STATIC,79,219,13,8
    EDITTEXT        IDC_EDIT_ResultRecieverRoll,91,217,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Heading",IDC_STATIC,133,219,26,8
    EDITTEXT        IDC_EDIT_ResultRecieverHeading,159,217,40,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "切换至飞控坐标",IDC_BUTTON_ChangeDisplatCoordiate,132,295,63,14
    GROUPBOX        "标定结果",IDC_STATIC,7,18,197,140
    GROUPBOX        "内参数",IDC_STATIC,7,31,189,73
    LTEXT           "内参系数：",IDC_STATIC,11,42,41,8
    LTEXT           "r1=",IDC_STATIC,57,118,13,8
    EDITTEXT        IDC_EDIT_ResultRotationr1,69,116,34,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "r2=",IDC_STATIC,106,118,13,8
    EDITTEXT        IDC_EDIT_ResultRotationr2,118,116,34,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "r3=",IDC_STATIC,154,118,13,8
    EDITTEXT        IDC_EDIT_ResultRotationr3,166,116,34,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cy=",IDC_STATIC,128,55,14,8
    EDITTEXT        IDC_EDIT_ResultIntrinsiccy,142,55,45,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "形变参数：",IDC_STATIC,11,71,41,8
    LTEXT           "k1=",IDC_STATIC,50,71,14,8
    EDITTEXT        IDC_EDIT_ResultDistortionk1,62,70,45,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "k2=",IDC_STATIC,128,72,14,8
    EDITTEXT        IDC_EDIT_ResultDistortionk2,142,70,45,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "p1=",IDC_STATIC,50,87,14,8
    EDITTEXT        IDC_EDIT_ResultDistortionp1,64,85,43,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "p2=",IDC_STATIC,127,88,14,8
    EDITTEXT        IDC_EDIT_ResultDistortionp2,142,86,45,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "外参数",IDC_STATIC,9,106,193,41
    LTEXT           "旋转向量：",IDC_STATIC,14,118,41,8
    LTEXT           "平移向量：",IDC_STATIC,14,131,41,8
    LTEXT           "t1=",IDC_STATIC,57,132,13,8
    EDITTEXT        IDC_EDIT_ResultTranslationt1,69,130,34,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "t2=",IDC_STATIC,106,132,13,8
    EDITTEXT        IDC_EDIT_ResultTranslationt2,118,130,34,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "t3=",IDC_STATIC,154,132,13,8
    EDITTEXT        IDC_EDIT_ResultTranslationt3,166,130,34,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "fx=",IDC_STATIC,50,42,13,8
    EDITTEXT        IDC_EDIT_ResultIntrinsicfx,62,40,45,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "fy=",IDC_STATIC,128,42,13,8
    EDITTEXT        IDC_EDIT_ResultIntrinsicfy,142,40,45,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "cx=",IDC_STATIC,50,56,14,8
    EDITTEXT        IDC_EDIT_ResultIntrinsiccx,62,55,45,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "保留小数位数：",IDC_STATIC,118,11,57,8
    EDITTEXT        IDC_EDIT_Resultyouxiaoshuziweishu,172,9,20,12,ES_AUTOHSCROLL
    LTEXT           "图像处理锥套坐标：",IDC_STATIC,8,266,73,8
    LTEXT           "x",IDC_STATIC,76,266,8,8
    EDITTEXT        IDC_EDIT_ResultImageProcessDrogueX,81,263,35,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "y",IDC_STATIC,117,266,8,8
    EDITTEXT        IDC_EDIT_ResultImageProcessDrogueY,122,263,35,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "z",IDC_STATIC,159,266,8,8
    EDITTEXT        IDC_EDIT_ResultImageProcessDrogueZ,164,263,35,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "定位精度：",IDC_STATIC,10,316,41,8
    LTEXT           "x",IDC_STATIC,54,316,8,8
    EDITTEXT        IDC_EDIT_ResultPositioningAccuracyX,59,314,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "y",IDC_STATIC,101,316,8,8
    EDITTEXT        IDC_EDIT_ResultPositioningAccuracyY,107,314,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "z",IDC_STATIC,150,316,8,8
    EDITTEXT        IDC_EDIT_ResultPositioningAccuracyZ,156,314,40,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "暂停动态显示",IDC_BUTTON_ResultDynamicDisplay,50,294,55,14
    LTEXT           "锥套相对摄像机姿态：",IDC_STATIC,7,280,81,8
    LTEXT           "Heading",IDC_STATIC,83,280,25,8
    EDITTEXT        IDC_EDIT_ResultAtitudeHeading,109,278,36,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Pitch",IDC_STATIC,146,280,16,8
    EDITTEXT        IDC_EDIT_ResultAtitudePitch,161,278,40,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "输出结果报表",IDC_BUTTON_ResultReport,137,335,57,14
    PUSHBUTTON      "地图显示",IDC_BUTTON_MapDisplay,77,335,59,14
    PUSHBUTTON      "经纬度设置",IDC_BUTTON_LongLatSetting,15,335,59,14
END

IDD_Mschart DIALOGEX 0, 0, 685, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "曲线显示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,7,7,20,20
    CONTROL         "",IDC_MSCHART1,"{3A2B370C-BA0A-11D1-B137-0000F8753F5D}",NOT WS_VISIBLE | WS_TABSTOP,7,7,492,299
    LTEXT           "显示曲线选择：",IDC_STATIC,514,18,57,8
    COMBOBOX        IDC_COMBO_MschartChooseCurve,575,15,78,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "显示曲线方式：",IDC_STATIC,513,33,57,8
    COMBOBOX        IDC_COMBO_MschartChooseDisplayMode,576,30,78,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "标题设置：",IDC_STATIC,514,48,43,8
    EDITTEXT        IDC_EDIT_MschartTitleSetting,560,46,110,14,ES_AUTOHSCROLL
    LTEXT           "背景颜色设置：",IDC_STATIC,516,66,60,8
    LTEXT           "R",IDC_STATIC,573,66,8,8
    EDITTEXT        IDC_EDIT_MschartBackgroundColorR,580,63,23,14,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,606,66,8,8
    EDITTEXT        IDC_EDIT_MschartBackgroundColorG,614,63,23,14,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,641,66,8,8
    EDITTEXT        IDC_EDIT_MschartBackgroundColorB,648,63,23,14,ES_AUTOHSCROLL
    LTEXT           "曲线颜色设置：",IDC_STATIC,516,104,60,8
    LTEXT           "R",IDC_STATIC,574,104,8,8
    EDITTEXT        IDC_EDIT_MschartCurveColorR,580,102,23,14,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,606,104,8,8
    EDITTEXT        IDC_EDIT_MschartCurveColorG,614,102,23,14,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,642,104,8,8
    EDITTEXT        IDC_EDIT_MschartCurveColorB,648,102,23,14,ES_AUTOHSCROLL
    LTEXT           "环境颜色设置：",IDC_STATIC,516,80,60,8
    LTEXT           "R",IDC_STATIC,573,81,8,8
    EDITTEXT        IDC_EDIT_MschartOtherColorR,580,79,23,14,ES_AUTOHSCROLL
    LTEXT           "G",IDC_STATIC,606,81,8,8
    EDITTEXT        IDC_EDIT_MschartOtherColorG,614,79,23,14,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,641,81,8,8
    EDITTEXT        IDC_EDIT_MschartOtherColorB,648,78,23,14,ES_AUTOHSCROLL
    LTEXT           "X轴标注间隔：",IDC_STATIC,516,191,53,8
    EDITTEXT        IDC_EDIT_MschartXAxisMarkMeanDistance,566,189,25,14,ES_AUTOHSCROLL
    LTEXT           "X轴刻度间隔：",IDC_STATIC,597,191,53,8
    EDITTEXT        IDC_EDIT_MschartXAxisMeanDistance,647,189,25,14,ES_AUTOHSCROLL
    LTEXT           "Y轴最大刻度：",IDC_STATIC,516,219,53,8
    EDITTEXT        IDC_EDIT_MschartYAxisMaxValue,567,216,25,14,ES_AUTOHSCROLL
    LTEXT           "Y轴最小刻度：",IDC_STATIC,595,218,53,8
    LTEXT           "Y轴每刻度显示刻度数：",IDC_STATIC,516,246,85,8
    EDITTEXT        IDC_EDIT_MschartYAxisDisplaykeshujiange,602,244,28,14,ES_AUTOHSCROLL
    PUSHBUTTON      "YES",IDC_BUTTON_MschartSecondYAxisDisplay,650,230,26,14
    GROUPBOX        "X轴设置",IDC_STATIC,510,166,168,43
    LTEXT           "X轴最大刻度设置：",IDC_STATIC,516,178,69,8
    EDITTEXT        IDC_EDIT_MschartXAxisMaxValue,590,175,25,14,ES_AUTOHSCROLL
    GROUPBOX        "Y轴设置",IDC_STATIC,510,210,168,53
    LTEXT           "Y轴刻度等分数：",IDC_STATIC,516,232,61,8
    EDITTEXT        IDC_EDIT_MschartYAxisMeanDistance,576,230,21,14,ES_AUTOHSCROLL
    LTEXT           "隐藏第二Y轴：",IDC_STATIC,602,232,53,8
    GROUPBOX        "曲线设置",IDC_STATIC,510,93,168,70
    LTEXT           "曲线宽度设置：",IDC_STATIC,516,119,60,8
    EDITTEXT        IDC_EDIT_MschartCurveWidth,572,117,23,14,ES_AUTOHSCROLL
    LTEXT           "是否显示数值：",IDC_STATIC,598,120,56,8
    PUSHBUTTON      "YES",IDC_BUTTON_MschartCurveMarkDisplay,570,132,21,14
    LTEXT           "是否显示标记：",IDC_STATIC,516,135,56,8
    PUSHBUTTON      "YES",IDC_BUTTON_MschartCurveValueDisplay,651,117,26,14
    LTEXT           "标记类型：",IDC_STATIC,594,135,40,8
    COMBOBOX        IDC_COMBO_MschartCurveMarkPattern,632,132,46,128,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "显示标记颜色：",IDC_STATIC,516,148,56,8
    LTEXT           "R",IDC_STATIC,573,149,8,8
    EDITTEXT        IDC_EDIT_MschartCurveMarkColorR,579,147,23,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "G",IDC_STATIC,605,149,8,8
    EDITTEXT        IDC_EDIT_MschartCurveMarkColorG,613,147,23,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "B",IDC_STATIC,641,149,8,8
    EDITTEXT        IDC_EDIT_MschartCurveMarkColorB,647,147,23,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "默认设置",IDC_BUTTON_MschartSettingBySystem,634,267,42,14
    LTEXT           "动态刷新率：",IDC_STATIC,516,270,49,8
    COMBOBOX        IDC_COMBO_MschartDynamicRefreshSpeed,561,268,71,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "应用设置",IDC_BUTTON_MschartApplySetting,549,283,50,14
    EDITTEXT        IDC_EDIT_MschartYAxisMinValue,644,216,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "退出",IDC_BUTTON_MschartExit,621,283,50,14
END

IDD_ResultReport DIALOGEX 0, 0, 497, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据报表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ResultReport,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,34,461,275
    LTEXT           "当前帧数：",IDC_STATIC,20,16,41,8
    EDITTEXT        IDC_EDIT_CurrentFrame,59,14,36,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "保留小数位数：",IDC_STATIC,110,16,57,8
    EDITTEXT        IDC_EDIT_LeaveDotNumber,164,14,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存结果",IDC_BUTTON_SaveResult,324,15,50,14
END

IDD_SPLASHSCREEN DIALOGEX 0, 0, 760, 436
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ShowMapX DIALOGEX 0, 0, 528, 435
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地图显示"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RealTimeMAP,
                    "{B06B11B1-EBEC-4972-B786-369EB41C18B2}",WS_TABSTOP,0,68,528,367
    PUSHBUTTON      "放大",IDC_BUTTON_OnLarge,397,15,27,14
    PUSHBUTTON      "缩小",IDC_BUTTON_OnSmall,463,15,27,14
    PUSHBUTTON      "平移",IDC_BUTTON_OnMove,430,15,27,14
    PUSHBUTTON      "居中",IDC_BUTTON_OnMiddle,496,15,27,14
    GROUPBOX        "飞机当前状态",IDC_STATIC,5,37,522,27
    LTEXT           "经度：",IDC_STATIC,17,50,25,8
    LTEXT           "纬度：",IDC_STATIC,161,50,25,8
    LTEXT           "高度：",IDC_STATIC,310,50,25,8
    LTEXT           "速度：",IDC_STATIC,436,50,25,8
    EDITTEXT        IDC_EDIT_ShowMap_RecieverLong,45,47,73,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ShowMap_RecieverLat,187,47,76,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ShowMap_RecieverHeight,336,47,46,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ShowMap_RecieverSpeed,461,47,39,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "m",IDC_STATIC,387,49,8,8
    LTEXT           "m/s",IDC_STATIC,505,50,12,8
    GROUPBOX        "地图显示方式",IDC_STATIC,3,6,141,26
    CONTROL         "自由显示",IDC_RADIO_ShowFree,"Button",BS_AUTORADIOBUTTON,16,17,48,10
    CONTROL         "锁定跟踪",IDC_RADIO_LockLocation,"Button",BS_AUTORADIOBUTTON,77,17,48,10
    PUSHBUTTON      "实验按钮",IDC_BUTTON_test,302,14,50,14
    PUSHBUTTON      "显示航迹",IDC_BUTTON_ShowFlightLine,165,14,50,14
    PUSHBUTTON      "开启定位",IDC_BUTTON_StartTrackingLocation,237,14,50,14
END

IDD_LongLatSetting DIALOGEX 0, 0, 285, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "经纬度坐标设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "经度范围：",IDC_STATIC,31,31,41,8
    LTEXT           "纬度范围：",IDC_STATIC,30,49,41,8
    PUSHBUTTON      "确定",IDC_BUTTON_OK,215,134,50,14
    EDITTEXT        IDC_EDIT_LongLatSettingLongLeftDu,74,28,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LongLatSettingLongLeftFen,104,28,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LongLatSettingLongLeftMiao,134,28,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LongLatSettingLongRightDu,172,28,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LongLatSettingLongRightFen,200,28,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LongLatSettingLongRightMiao,230,28,22,14,ES_AUTOHSCROLL
    LTEXT           "°",IDC_STATIC,98,29,8,8
    LTEXT           "′",IDC_STATIC,127,29,8,8
    LTEXT           "″",IDC_STATIC,157,29,8,8
    LTEXT           "°",IDC_STATIC,194,29,8,8
    LTEXT           "′",IDC_STATIC,225,29,8,8
    LTEXT           "″",IDC_STATIC,256,29,8,8
    EDITTEXT        IDC_EDIT_LongLatSettingLatLeftDu,74,46,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LongLatSettingLatLeftFen,104,46,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LongLatSettingLatLeftMiao,134,46,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LongLatSettingLatRightDu,172,46,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LongLatSettingLatRightFen,200,46,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LongLatSettingLatRightMiao,230,46,22,14,ES_AUTOHSCROLL
    LTEXT           "°",IDC_STATIC,97,47,8,8
    LTEXT           "′",IDC_STATIC,126,47,8,8
    LTEXT           "″",IDC_STATIC,156,47,8,8
    LTEXT           "°",IDC_STATIC,194,47,8,8
    LTEXT           "′",IDC_STATIC,223,47,8,8
    LTEXT           "″",IDC_STATIC,254,47,8,8
    LTEXT           "～",IDC_STATIC,162,30,8,8
    LTEXT           "～",IDC_STATIC,161,48,8,8
    GROUPBOX        "显示视景经纬度范围设置：",IDC_STATIC,20,15,252,55
    GROUPBOX        "显示视景坐标范围设置：",IDC_STATIC,19,74,254,55
    LTEXT           "x坐标范围：",IDC_STATIC,29,90,45,8
    LTEXT           "y坐标范围：",IDC_STATIC,29,108,45,8
    EDITTEXT        IDC_EDIT_LongLatSettingXLeft,79,87,45,14,ES_AUTOHSCROLL
    LTEXT           "～",IDC_STATIC,129,89,8,8
    EDITTEXT        IDC_EDIT_LongLatSettingXRight,139,86,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LongLatSettingYLeft,79,105,45,14,ES_AUTOHSCROLL
    LTEXT           "～",IDC_STATIC,129,107,8,8
    EDITTEXT        IDC_EDIT_LongLatSettingYRight,139,104,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      "加载最近历史记录",IDC_BUTTON_LoadLastHistoryRecord,97,132,72,14
END

IDD_RecieverPlaneSetting DIALOGEX 0, 0, 300, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "受油机模拟设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "受油机相对于加油机起始坐标：",IDC_STATIC,21,18,113,8
    LTEXT           "受油机接近加油机速度：",IDC_STATIC,45,50,91,8
    PUSHBUTTON      "确定",IDC_BUTTON_OK,113,74,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,169,74,50,14
    PUSHBUTTON      "恢复默认设置",IDC_BUTTON_RecoverSystemSetting,224,74,64,14
    LTEXT           "受油机相对于加油机最终坐标：",IDC_STATIC,21,33,113,8
    LTEXT           "x",IDC_STATIC,134,19,8,8
    EDITTEXT        IDC_EDIT_StartRelativeX,141,17,38,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "y",IDC_STATIC,184,19,8,8
    EDITTEXT        IDC_EDIT_StartRelativeY,191,18,38,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "z",IDC_STATIC,235,20,8,8
    EDITTEXT        IDC_EDIT_StartRelativeZ,243,18,38,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "x",IDC_STATIC,134,35,8,8
    EDITTEXT        IDC_EDIT_FinalRelativeX,142,33,38,14,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,184,35,8,8
    EDITTEXT        IDC_EDIT_FinalRelativeY,192,34,38,14,ES_AUTOHSCROLL
    LTEXT           "z",IDC_STATIC,236,36,8,8
    EDITTEXT        IDC_EDIT_FinalRelativeZ,244,34,38,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RelativeSpeed,142,49,38,14,ES_AUTOHSCROLL
    LTEXT           "m/s",IDC_STATIC,184,51,12,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VisionSystemQin.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "VisionSystemQin.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_VISIONSYSTEMQIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 647
        BOTTOMMARGIN, 378
    END

    IDD_CALIBRATECAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 716
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_VisionProcess, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END

    IDD_ImageProcess, DIALOG
    BEGIN
        RIGHTMARGIN, 211
        TOPMARGIN, 7
    END

    IDD_ResultDisplay, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 358
    END

    IDD_Mschart, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 678
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_ResultReport, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_SPLASHSCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 753
        TOPMARGIN, 7
        BOTTOMMARGIN, 429
    END

    IDD_ShowMapX, DIALOG
    BEGIN
        TOPMARGIN, 5
        BOTTOMMARGIN, 370
    END

    IDD_LongLatSetting, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 6
        BOTTOMMARGIN, 155
    END

    IDD_RecieverPlaneSetting, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CALIBRATECAMERA DLGINIT
BEGIN
    IDC_COMBO_MethodChoose, 0x403, 11, 0
0xd4cf, 0xbeca, 0xadd4, 0xadbb, 0xe6c3, "\000" 
    IDC_COMBO_MethodChoose, 0x403, 13, 0
0xabc9, 0xcab2, 0xd5bf, 0xe4bc, 0xaad7, 0xbbbb, "\000" 
    IDC_COMBO_MethodChoose, 0x403, 14, 0
0x6163, 0x6e6e, 0xb179, 0xd4df, 0xbcb5, 0xb2ec, 0x00e2, 
    0
END

IDD_Mschart DLGINIT
BEGIN
    IDC_MSCHART1, 0x37a, 9073, 0
0x0024, 0x0000, 0x0038, 0x0045, 0x0031, 0x0034, 0x0037, 0x0043, 0x0036, 
0x0039, 0x002d, 0x0042, 0x0044, 0x0035, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0033, 0x0037, 0x002d, 0x0030, 
0x0030, 0x0030, 0x0030, 0x0046, 0x0038, 0x0037, 0x0035, 0x0033, 0x0046, 
0x0035, 0x0044, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0047, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x4600, 
0x004c, 0x3b00, 0x0032, 0xbd00, 0x0664, 0x0005, 0x0600, 0x0000, 0xff00, 
0x00ff, 0xff00, 0x00ff, 0x0100, 0x0100, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x5600, 0x4374, 
0x6168, 0x7472, 0x0600, 0x0100, 0x0000, 0x0100, 0x0000, 0x0b00, 0x5600, 
0x4474, 0x7461, 0x4761, 0x6972, 0x0064, 0x0001, 0x0002, 0x0000, 0x0009, 
0x7456, 0x614d, 0x7274, 0x7869, 0x0100, 0x0300, 0x0000, 0x0d00, 0x5600, 
0x4374, 0x6c6f, 0x656c, 0x7463, 0x6f69, 0x006e, 0x0001, 0x0000, 0x0004, 
0x0000, 0x0009, 0x7456, 0x624f, 0x656a, 0x7463, 0x0100, 0x0200, 0x0500, 
0xff00, 0xffff, 0x02ff, 0x0000, 0x0500, 0x0000, 0x0900, 0x5600, 0x5374, 
0x7274, 0x6e69, 0x0067, 0x0001, 0x0002, 0x3143, 0x0600, 0x0000, 0x0800, 
0x5600, 0x5674, 0x6c61, 0x6575, 0x0100, 0x0400, 0x0000, 0x0300, 0x0000, 
0x0500, 0x0000, 0x0200, 0x4300, 0x0032, 0x0006, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x0005, 0x0000, 0x0002, 0x3343, 0x0600, 0x0000, 0x0400, 
0x0000, 0x0500, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0034, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0006, 0x0000, 0x0005, 0x0000, 0x0002, 0x3152, 
0x0600, 0x0000, 0x0400, 0x0000, 0x0700, 0x0000, 0x0700, 0x0000, 0x0a00, 
0x5600, 0x4974, 0x746e, 0x6765, 0x7265, 0x0100, 0x2900, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0x0800, 0x0000, 0x0700, 0x0000, 0x4300, 0x0000, 
0x0600, 0x0000, 0x0400, 0x0000, 0x0900, 0x0000, 0x0700, 0x0000, 0x2200, 
0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0a00, 0x0000, 0x0700, 0x0000, 
0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0100, 0x0100, 0x0400, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2cbc, 0x0046, 
0xe358, 0x0b45, 0x0000, 0x0800, 0x0000, 0x0b00, 0x5600, 0x4274, 0x6361, 
0x646b, 0x6f72, 0x0070, 0x0001, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 
0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 
0x41a0, 0x0000, 0x000c, 0x0000, 0x0009, 0x0000, 0x0007, 0x7456, 0x6946, 
0x6c6c, 0x0100, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 
0x0000, 0x0d00, 0x0000, 0x0a00, 0x0000, 0x0a00, 0x5600, 0x5074, 0x6369, 
0x7574, 0x6572, 0x0100, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x0e00, 0x0000, 0x0b00, 0x0000, 
0x1000, 0x5600, 0x4374, 0x6168, 0x7472, 0x6f46, 0x746f, 0x6f6e, 0x6574, 
0x0100, 0x0c00, 0x0000, 0x0c00, 0x5600, 0x4374, 0x6168, 0x7472, 0x6554, 
0x7478, 0x0100, 0x0f00, 0x0000, 0x0d00, 0x0000, 0x0c00, 0x5600, 0x5474, 
0x7865, 0x4274, 0x6f6c, 0x6b63, 0x0200, 0x0100, 0x0000, 0x0200, 0x0200, 
0x0000, 0xff00, 0xffff, 0xffff, 0x10ff, 0x0000, 0x0e00, 0x0000, 0x0700, 
0x5600, 0x4674, 0x6e6f, 0x0074, 0x0001, 0x0011, 0x0000, 0x0005, 0x0000, 
0x0006, 0x6154, 0x6f68, 0x616d, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 
0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1200, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 
0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0f00, 
0x0000, 0x0f00, 0x5600, 0x4374, 0x6168, 0x7472, 0x6553, 0x7463, 0x6f69, 
0x006e, 0x0001, 0x00f0, 0x0064, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 0x0013, 0x0000, 0x0008, 
0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0014, 
0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 
0x00ff, 0x0000, 0x0015, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 
0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 
0x0000, 0x0016, 0x0000, 0x0010, 0x0000, 0x000e, 0x7456, 0x6843, 0x7261, 
0x4c74, 0x6765, 0x6e65, 0x0064, 0x0001, 0x0017, 0x0000, 0x000e, 0x0000, 
0x0011, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0x000f, 0x0000, 
0x00f0, 0x00f0, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0004, 0x0018, 0x0000, 0x0008, 0x0000, 0x0001, 
0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0019, 0x0000, 0x0009, 
0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 
0x001a, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x001b, 
0x0000, 0x0011, 0x0000, 0x000c, 0x7456, 0x6843, 0x7261, 0x5074, 0x6f6c, 
0x0074, 0x0004, 0x001c, 0x0000, 0x0012, 0x0000, 0x0008, 0x7456, 0x7241, 
0x6172, 0x0079, 0x0002, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0000, 0x3f80, 0x0000, 0x3f80, 0x0000, 0x3f00, 0x0000, 0x3f80, 
0x0000, 0x3f80, 0x0000, 0x43b4, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4040, 0x0001, 0x0003, 0x0000, 0x4270, 0x0000, 0x41f0, 0x0000, 0x3f00, 
0x0000, 0x3f00, 0x0000, 0x4000, 0x0000, 0x0000, 0x001d, 0x0000, 0x0013, 
0x0000, 0x0009, 0x7456, 0x694c, 0x6867, 0x3374, 0x0100, 0x1e00, 0x0000, 
0x1200, 0x0000, 0x0100, 0x0100, 0x0300, 0x0000, 0x0100, 0x0400, 0x0000, 
0x1f00, 0x0000, 0x1400, 0x0000, 0x0c00, 0x5600, 0x4974, 0x666e, 0x694c, 
0x6867, 0x3374, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 
0x003f, 0x8000, 0x043f, 0x0000, 0x9a00, 0x1999, 0x003e, 0x0000, 0xff3f, 
0x04ff, 0x0000, 0x2000, 0x0000, 0x1500, 0x0000, 0x0700, 0x5600, 0x4174, 
0x6978, 0x0073, 0x0003, 0x0000, 0xffff, 0x000a, 0x0000, 0x0001, 0x0001, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x42f0, 0x0000, 0x4270, 0x0021, 
0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 
0x0022, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 
0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 
0x41a0, 0x0000, 0x0023, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0024, 0x0000, 0x000a, 0x0000, 
0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x0025, 0x0000, 0x000e, 0x0000, 0x0011, 0x0000, 0x0000, 
0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 
0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c2, 
0x0000, 0x0001, 0x0026, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0000, 0x00c2, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x00c2, 0x0000, 0x0000, 0x0004, 0x0000, 0x0027, 
0x0000, 0x0012, 0x0000, 0x0001, 0x0001, 0x0003, 0x0000, 0x0001, 0x0004, 
0x0000, 0x0028, 0x0000, 0x0016, 0x0000, 0x0011, 0x7456, 0x7841, 0x7369, 
0x6353, 0x6c61, 0x4265, 0x6f6c, 0x6b63, 0x0100, 0x2900, 0x0000, 0x1200, 
0x0000, 0x0500, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x00ff, 0x0000, 0x1700, 0x0000, 0x0d00, 0x5600, 0x5674, 0x6c61, 0x6575, 
0x6c42, 0x636f, 0x006b, 0x0001, 0x0006, 0x0000, 0xffff, 0xffff, 0xffff, 
0x002a, 0x0000, 0x0005, 0x0000, 0x0002, 0x3152, 0x0600, 0x0000, 0x0400, 
0x0000, 0x0000, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 
0x0000, 0x0000, 0x002b, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 
0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 
0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 
0x00ff, 0x0000, 0x41a0, 0x0000, 0x002c, 0x0000, 0x0009, 0x0000, 0x0001, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x002d, 0x0000, 
0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0004, 0x0000, 0x002e, 0x0000, 0x000e, 0x0000, 0x0011, 
0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0064, 0x0000, 0x12d2, 0x0000, 0xfeda, 0xffff, 0x3929, 
0x0000, 0xff9c, 0xffff, 0x0001, 0x002a, 0x0000, 0x00c0, 0x0000, 0x00c2, 
0x0000, 0x12d2, 0x0000, 0xfeda, 0xffff, 0x1392, 0x0000, 0xff9c, 0xffff, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 
0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x0000, 0x0000, 0x0004, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0004, 0x0000, 0x002f, 0x0000, 0x0015, 0x0000, 0x0000, 0xffff, 
0x000a, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 
0x42f0, 0x0000, 0x4270, 0x0030, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0002, 0xffff, 0x0031, 0x0000, 0x0008, 0x0000, 0x0001, 
0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0032, 0x0000, 0x0009, 
0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 
0x0033, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0034, 0x0000, 0x000e, 
0x0000, 0x0011, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00c2, 0x0000, 0x0000, 0x0000, 0x0001, 0x0035, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x00c2, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c2, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0036, 0x0000, 0x0012, 0x0000, 0x0001, 0x0001, 
0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 0x0037, 0x0000, 0x0016, 0x0000, 
0x0038, 0x0000, 0x0012, 0x0000, 0x0005, 0x0001, 0x0003, 0x0000, 0x0000, 
0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0017, 0x0000, 0x0039, 0x0000, 
0x0018, 0x0000, 0x0009, 0x7456, 0x6f44, 0x6275, 0x656c, 0x0100, 0x0000, 
0x0000, 0x0000, 0x5180, 0xff40, 0x06ff, 0x0000, 0x0400, 0x0000, 0xff00, 
0xffff, 0xffff, 0x3aff, 0x0000, 0x0500, 0x0000, 0x0200, 0x3700, 0x0030, 
0x0006, 0x0000, 0x0004, 0x0000, 0x5454, 0x0d00, 0x0000, 0x0100, 0x0000, 
0x0100, 0x0200, 0x0000, 0xff00, 0x3bff, 0x0000, 0x0800, 0x0000, 0x0100, 
0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 
0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x3c00, 0x0000, 0x0900, 
0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 
0x3d00, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x3e00, 0x0000, 0x0e00, 
0x0000, 0x1100, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0x64ff, 0x0000, 0xac00, 0xfffe, 0x61ff, 
0x0018, 0x6000, 0xffff, 0x23ff, 0x0019, 0x0100, 0x3a00, 0x0000, 0xb400, 
0x0000, 0xc200, 0x0000, 0xac00, 0xfffe, 0x61ff, 0x0018, 0x6000, 0xffff, 
0x23ff, 0x0019, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0x00ff, 0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0400, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0400, 0x0000, 0x3f00, 0x0000, 0x1500, 0x0000, 
0x0000, 0xff00, 0x0aff, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x0040, 0xf000, 0x0042, 0x7000, 0x4042, 0x0000, 0x0d00, 0x0000, 
0x0100, 0x0000, 0x0200, 0x0200, 0x0200, 0xff00, 0x41ff, 0x0000, 0x0800, 
0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x4200, 
0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 
0xffc0, 0x0000, 0x4300, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 
0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x4400, 
0x0000, 0x0e00, 0x0000, 0x1100, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x64ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xc200, 0x0000, 0x0000, 0x0000, 0x0100, 0x4500, 
0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 
0x0000, 0xc200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x4600, 0x0000, 0x1200, 0x0000, 
0x0100, 0x0100, 0x0300, 0x0000, 0x0100, 0x0400, 0x0000, 0x4700, 0x0000, 
0x1600, 0x0000, 0x4800, 0x0000, 0x1200, 0x0000, 0x0500, 0x0100, 0x0300, 
0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0100, 0x1700, 0x0000, 
0x4900, 0x0000, 0x1800, 0x0000, 0x0000, 0x0000, 0x0000, 0x5180, 0xff40, 
0x06ff, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0x4aff, 0x0000, 
0x0500, 0x0000, 0x0200, 0x3700, 0x0030, 0x0006, 0x0000, 0x0004, 0x0000, 
0x581a, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 
0x4bff, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 
0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 
0xa000, 0x0041, 0x4c00, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x4d00, 0x0000, 0x0a00, 0x0000, 
0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0400, 0x0000, 0x4e00, 0x0000, 0x0e00, 0x0000, 0x1100, 0x0000, 0x0000, 
0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 
0x64ff, 0x0000, 0xa000, 0x0000, 0x6100, 0x0018, 0x5400, 0x0001, 0x2300, 
0x0019, 0x0100, 0x4a00, 0x0000, 0xb400, 0x0000, 0xc200, 0x0000, 0xa000, 
0x0000, 0x6100, 0x0018, 0x5400, 0x0001, 0x2300, 0x0019, 0x0000, 0x0400, 
0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0100, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 
0x0000, 0x0400, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0400, 
0x0000, 0x4f00, 0x0000, 0x1500, 0x0000, 0x0000, 0xff00, 0x0aff, 0x0000, 
0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 0xf000, 0x0042, 
0x7000, 0x5042, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 
0x0000, 0xff00, 0x51ff, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 
0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 
0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 
0xffff, 0x0000, 0xa000, 0x0041, 0x5200, 0x0000, 0x0900, 0x0000, 0x0100, 
0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x5300, 0x0000, 
0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0400, 0x0000, 0x5400, 0x0000, 0x0e00, 0x0000, 0x1100, 
0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 
0x0000, 0xff00, 0x64ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xc200, 0x0000, 0x0100, 0x5500, 0x0000, 0x0500, 0x0000, 0x0000, 
0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0xc200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc200, 0x0000, 0x0000, 0x0400, 
0x0000, 0x5600, 0x0000, 0x1200, 0x0000, 0x0100, 0x0100, 0x0300, 0x0000, 
0x0100, 0x0400, 0x0000, 0x5700, 0x0000, 0x1600, 0x0000, 0x5800, 0x0000, 
0x1200, 0x0000, 0x0500, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 
0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x00ff, 0x0000, 0x1700, 0x0000, 0x0500, 0x0000, 0xff00, 0xffff, 
0xffff, 0x59ff, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0034, 0x0006, 
0x0000, 0x0004, 0x0000, 0x00f0, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 
0x0200, 0x0000, 0x0000, 0x5a00, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 
0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 
0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x5b00, 0x0000, 0x0900, 0x0000, 
0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x5c00, 
0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x5d00, 0x0000, 0x0e00, 0x0000, 
0x5e00, 0x0000, 0x0500, 0x0000, 0x0600, 0x5400, 0x6861, 0x6d6f, 0x0061, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x131e, 0x0000, 
0xfeda, 0xffff, 0x18ac, 0x0000, 0xff9c, 0xffff, 0x0001, 0x0059, 0x0000, 
0x00bd, 0x0000, 0x00c2, 0x0000, 0x131e, 0x0000, 0xfeda, 0xffff, 0x13db, 
0x0000, 0xff9c, 0xffff, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0004, 0x0000, 0xffff, 0x0000, 0x42b4, 
0x0000, 0x42b4, 0xf5c3, 0x3ea8, 0x0000, 0x3f80, 0x851f, 0x3f2b, 0x0004, 
0xcccd, 0x3dcc, 0xffff, 0x005f, 0x0000, 0x0019, 0x0000, 0x000e, 0x7456, 
0x7553, 0x6672, 0x6361, 0x4465, 0x7365, 0x0063, 0x0001, 0x0001, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 
0x0000, 0x0000, 0x0000, 0x0060, 0x0000, 0x0012, 0x0000, 0x0000, 0x0001, 
0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x0061, 0x0000, 0x0015, 0x0000, 
0x0000, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0062, 0x0000, 0x000d, 0x0000, 
0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x0063, 
0x0000, 0x000e, 0x0000, 0x0011, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0064, 0x0000, 
0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 
0xffff, 0x0065, 0x0000, 0x001a, 0x0000, 0x000c, 0x7456, 0x4c43, 0x6e69, 
0x4965, 0x6574, 0x006d, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0001, 0x0002, 0x00ff, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0009, 0x0000, 0x0000, 0x0002, 0x00ff, 0x0000, 0x0000, 0x41a0, 0x0000, 
0x4040, 0xffff, 0xffff, 0x0004, 0x0000, 0x0066, 0x0000, 0x001a, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0009, 0x0000, 0x0000, 0x0002, 
0xffff, 0x0000, 0x0000, 0x41a0, 0x0000, 0x4040, 0xffff, 0xffff, 0x0004, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0004, 
0x0000, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0001, 0x0001, 0x0000, 
0x000f, 0x0000, 0x00f0, 0x00f0, 0x0001, 0xffff, 0x0000, 0x4370, 0x0000, 
0x4370, 0xfc00, 0x4628, 0xd800, 0x45db, 0x0001, 0x0067, 0x0000, 0x0008, 
0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0068, 
0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 
0x00ff, 0x0000, 0x0069, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 
0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 
0x0000, 0x006a, 0x0000, 0x0012, 0x0000, 0x0004, 0x0001, 0x0003, 0x0000, 
0x0004, 0x0004, 0x0000, 0x006b, 0x0000, 0x001b, 0x0000, 0x0009, 0x7456, 
0x6553, 0x6972, 0x7365, 0x0400, 0x0100, 0x0100, 0x0000, 0x0200, 0x0200, 
0xff00, 0x0000, 0x0000, 0x2000, 0x0042, 0x4000, 0x0140, 0x0100, 0x0000, 
0x0000, 0x0200, 0xff00, 0x0000, 0x0080, 0x0000, 0x0000, 0x4000, 0x0140, 
0x0100, 0x0200, 0xff00, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0xff00, 
0xffff, 0x6cff, 0x0000, 0x1200, 0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 
0x0c40, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0080, 0x8000, 
0x00bf, 0x4000, 0x6d40, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0031, 
0x0006, 0x0000, 0x0004, 0x0000, 0x006e, 0x0000, 0x001c, 0x0000, 0x000e, 
0x7456, 0x6553, 0x6972, 0x7365, 0x614c, 0x6562, 0x006c, 0x0001, 0x000d, 
0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 
0x006f, 0x0000, 0x000e, 0x0000, 0x0011, 0x0000, 0x0000, 0x4140, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x006d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0070, 
0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0071, 0x0000, 0x000e, 0x0000, 0x0011, 0x0000, 0x0000, 
0x4120, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x006d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0001, 0x0072, 0x0000, 0x001d, 0x0000, 0x000d, 0x7456, 0x6554, 
0x7478, 0x6f46, 0x6d72, 0x7461, 0x0100, 0x0400, 0x0000, 0x0000, 0x7300, 
0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x7400, 
0x0000, 0x1d00, 0x0000, 0x0400, 0x0000, 0x0000, 0x7500, 0x0000, 0x0500, 
0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x7600, 0x0000, 0x1c00, 
0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 
0xffff, 0xffff, 0x77ff, 0x0000, 0x0e00, 0x0000, 0x1100, 0x0000, 0x0000, 
0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0000, 0xff00, 0x02ff, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 
0xff00, 0x0000, 0x0000, 0x2000, 0x0042, 0x4000, 0x0040, 0x7000, 0x0043, 
0x0200, 0xff00, 0x0000, 0x7800, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0000, 
0xff00, 0xffff, 0x04ff, 0x0000, 0x0100, 0x0000, 0x0400, 0x0000, 0x8000, 
0x023f, 0xff00, 0x0000, 0x0280, 0xff00, 0x0000, 0x0080, 0x1b00, 0x0000, 
0x0100, 0x0500, 0x0600, 0x0700, 0x0800, 0x0900, 0x0a00, 0x0000, 0x0100, 
0xff00, 0xffff, 0xffff, 0xffff, 0x18ff, 0xff00, 0x0bff, 0xff00, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x05ff, 
0x0200, 0x0200, 0x0200, 0x0600, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0400, 0x0000, 0x7900, 0x0000, 0x1b00, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0200, 0x0200, 0x0000, 0x00ff, 0x0000, 0x2000, 0x0042, 0x4000, 
0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x00ff, 0x0080, 0x0000, 
0x0000, 0x4000, 0x0140, 0x0100, 0x0200, 0x0000, 0x00ff, 0x0200, 0x0000, 
0x0000, 0x0000, 0xff00, 0xffff, 0x7aff, 0x0000, 0x1200, 0x0000, 0x0000, 
0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 
0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4000, 0x0c40, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0080, 0x8000, 0x00bf, 0x4000, 0x7b40, 0x0000, 0x0500, 0x0000, 
0x0200, 0x4300, 0x0032, 0x0006, 0x0000, 0x0004, 0x0000, 0x007c, 0x0000, 
0x001c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 
0xffff, 0xffff, 0xffff, 0x007d, 0x0000, 0x000e, 0x0000, 0x0011, 0x0000, 
0x0000, 0x4140, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x007b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0004, 0x0000, 0x007e, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x007f, 0x0000, 0x000e, 0x0000, 
0x0011, 0x0000, 0x0000, 0x4120, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007b, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 0x0080, 0x0000, 0x001d, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0081, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0082, 0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 
0x0000, 0x0083, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0084, 0x0000, 0x001c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x0085, 0x0000, 0x000e, 
0x0000, 0x0011, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0xffff, 0x0002, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0002, 0xff00, 0x0000, 0x0000, 0x4220, 0x0000, 
0x4040, 0x0000, 0x4370, 0x0000, 0x0002, 0xff00, 0x0000, 0x0086, 0x0000, 
0x000a, 0x0000, 0x0001, 0x0000, 0xffff, 0xffff, 0x0004, 0x0000, 0x0002, 
0x0000, 0x0004, 0x0000, 0x3f80, 0x0002, 0xff00, 0x8000, 0x0002, 0xff00, 
0x8000, 0x0001, 0x001b, 0x0000, 0x0001, 0x0005, 0x0006, 0x0007, 0x0008, 
0x0009, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0xffff, 0x0018, 
0xffff, 0x000b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0005, 0x0002, 0x0002, 0x0002, 0x0006, 0x0008, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0087, 0x0000, 
0x001b, 0x0000, 0x0001, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0x00ff, 
0x0000, 0x4220, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x80ff, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0002, 
0x0000, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0088, 
0x0000, 0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 
0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x000c, 0x0000, 
0x0000, 0x0000, 0x0002, 0x0002, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0002, 0x0000, 0x8000, 0x0000, 0xbf80, 0x0000, 0x4040, 
0x0089, 0x0000, 0x0005, 0x0000, 0x0002, 0x3343, 0x0600, 0x0000, 0x0400, 
0x0000, 0x8a00, 0x0000, 0x1c00, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 
0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x8bff, 0x0000, 0x0e00, 
0x0000, 0x1100, 0x0000, 0x0000, 0x4000, 0x0041, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8900, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x8c00, 0x0000, 0x0d00, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x8dff, 
0x0000, 0x0e00, 0x0000, 0x1100, 0x0000, 0x0000, 0x2000, 0x0041, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8900, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0100, 0x8e00, 
0x0000, 0x1d00, 0x0000, 0x0400, 0x0000, 0x0000, 0x8f00, 0x0000, 0x0500, 
0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x9000, 0x0000, 0x1d00, 
0x0000, 0x0400, 0x0000, 0x0000, 0x9100, 0x0000, 0x0500, 0x0000, 0x0000, 
0x0600, 0x0000, 0x0400, 0x0000, 0x9200, 0x0000, 0x1c00, 0x0000, 0x0d00, 
0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 
0x93ff, 0x0000, 0x0e00, 0x0000, 0x1100, 0x0000, 0x0000, 0x0400, 0x0041, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0xff00, 0x02ff, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 
0x0000, 0x2000, 0x0042, 0x4000, 0x0040, 0x7000, 0x0043, 0x0200, 0x0000, 
0xff00, 0x9400, 0x0000, 0x0a00, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 
0x04ff, 0x0000, 0x0300, 0x0000, 0x0400, 0x0000, 0x8000, 0x023f, 0x0000, 
0xff00, 0x0280, 0x0000, 0xff00, 0x0280, 0x1b00, 0x0000, 0x0100, 0x0500, 
0x0600, 0x0700, 0x0800, 0x0900, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 
0xffff, 0xffff, 0x18ff, 0xff00, 0x0bff, 0xff00, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x05ff, 0x0200, 0x0200, 
0x0200, 0x0600, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0x9500, 0x0000, 0x1b00, 0x0000, 0x0100, 0x0100, 0x0000, 0x0200, 
0x0200, 0xff00, 0x00ff, 0x0000, 0x2000, 0x0042, 0x4000, 0x0140, 0x0100, 
0x0000, 0x0000, 0x0200, 0xff00, 0x00ff, 0x0080, 0x0000, 0x0000, 0x4000, 
0x0140, 0x0100, 0x0200, 0xff00, 0x00ff, 0x0200, 0x0000, 0x0000, 0x0000, 
0xff00, 0xffff, 0x96ff, 0x0000, 0x1200, 0x0000, 0x0000, 0x0100, 0x0300, 
0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x0c40, 0x0000, 0x0000, 0x0000, 0x0300, 0x0300, 0x0300, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0080, 
0x8000, 0x00bf, 0x4000, 0x9740, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 
0x0034, 0x0006, 0x0000, 0x0004, 0x0000, 0x0098, 0x0000, 0x001c, 0x0000, 
0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 
0xffff, 0x0099, 0x0000, 0x000e, 0x0000, 0x0011, 0x0000, 0x0000, 0x4140, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0097, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 
0x009a, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 
0xffff, 0xffff, 0xffff, 0x009b, 0x0000, 0x000e, 0x0000, 0x0011, 0x0000, 
0x0000, 0x4120, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0097, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0001, 0x009c, 0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 
0x0000, 0x009d, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 
0x0000, 0x009e, 0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 0x009f, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x00a0, 
0x0000, 0x001c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 
0x0000, 0xffff, 0xffff, 0xffff, 0x00a1, 0x0000, 0x000e, 0x0000, 0x0011, 
0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0000, 0xffff, 0x0002, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0002, 0xffff, 0x0000, 0x0000, 0x4220, 0x0000, 0x4040, 0x0000, 
0x4370, 0x0000, 0x0002, 0xffff, 0x0000, 0x00a2, 0x0000, 0x000a, 0x0000, 
0x0001, 0x0000, 0xffff, 0xffff, 0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 
0x0000, 0x3f80, 0x0002, 0xffff, 0x8000, 0x0002, 0xffff, 0x8000, 0x0003, 
0x001b, 0x0000, 0x0001, 0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 0x000a, 
0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0xffff, 0x0018, 0xffff, 0x000b, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0005, 0x0002, 0x0002, 0x0002, 0x0006, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x00a3, 0x0000, 0x001e, 0x0000, 
0x000d, 0x7456, 0x6843, 0x7261, 0x5474, 0x7469, 0x656c, 0x0100, 0x0c00, 
0x0000, 0xa400, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 
0x0000, 0xff00, 0xffff, 0xffff, 0xa5ff, 0x0000, 0x0e00, 0x0000, 0x1100, 
0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xa600, 0x0000, 0x0500, 0x0000, 0x0000, 
0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0f00, 0x0000, 0xf000, 0x6400, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0xa700, 0x0000, 
0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 
0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 
0xa800, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 
0x8000, 0xffc0, 0x0000, 0xa900, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 
0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 
0x0400, 0x0000, 0xaa00, 0x0000, 0x1f00, 0x0000, 0x0700, 0x5600, 0x4c74, 
0x7369, 0x0074, 0x0002, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x0001, 0x0000, 0x0000, 0x0020, 0x0000, 0x0009, 0x7456, 0x6957, 
0x646e, 0x776f, 0x0300, 0x0400, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 
"\000" 
    0
END

IDD_ShowMapX DLGINIT
BEGIN
    IDC_RealTimeMAP, 0x37a, 3148, 0
0x0042, 0x0000, 0x0075, 0x0051, 0x006e, 0x005a, 0x0069, 0x0032, 0x0073, 
0x0046, 0x0077, 0x0032, 0x0032, 0x004c, 0x0030, 0x002d, 0x004d, 0x0052, 
0x0061, 0x0038, 0x0070, 0x0059, 0x0058, 0x002d, 0x0032, 0x0045, 0x0031, 
0x0050, 0x0031, 0x0030, 0x0038, 0x0035, 0x002d, 0x0033, 0x004e, 0x0039, 
0x004d, 0x0030, 0x0034, 0x0036, 0x0033, 0x002d, 0x0032, 0x0043, 0x0036, 
0x0033, 0x0032, 0x0032, 0x0030, 0x0034, 0x002d, 0x0034, 0x0031, 0x0036, 
0x0034, 0x0037, 0x002d, 0x0033, 0x0034, 0x0035, 0x0031, 0x0037, 0x002d, 
0x0035, 0x0032, 0x0034, 0x0038, 0x0033, 0x0029, 0x0000, 0x0001, 0x0000, 
0x0021, 0x0000, 0x0004, 0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x8001, 0x0001, 0x0000, 0x2c00, 0x07a1, 
0xdb00, 0x0051, 0x9900, 0x003d, 0x0100, 0x0000, 0xf000, 0xf0f0, 0xff00, 
0xfffe, 0x470d, 0x6500, 0x6f00, 0x4400, 0x6900, 0x6300, 0x7400, 0x6900, 
0x6f00, 0x6e00, 0x6100, 0x7200, 0x7900, 0x0000, 0xfeff, 0x05ff, 0x0043, 
0x0068, 0x0069, 0x006e, 0x0061, 0xfeff, 0x05ff, 0x0043, 0x0068, 0x0069, 
0x006e, 0x0061, 0x001e, 0xfeff, 0x00ff, 0x0006, 0x0a01, 0x0000, 0x0000, 
0x0000, 0xfeff, 0x00ff, 0x0050, 0x0101, 0x0000, 0x0100, 0x01f4, 0x0000, 
0x0005, 0x8000, 0x000c, 0x0000, 0x1400, 0x0000, 0x0000, 0x0200, 0x1500, 
0xe800, 0x0003, 0x0005, 0x0100, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0037, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x7cdc, 0x0001, 0x4105, 0x6972, 0x6c61, 
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 
0x0002, 0x9000, 0xa401, 0x022c, 0x0b00, 0x614d, 0x2070, 0x7953, 0x626d, 
0x6c6f, 0x0073, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0xffff, 0x00ff, 
0x0002, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0100, 0x0000, 0x0100, 0x0100, 
0xfeff, 0x05ff, 0x0043, 0x0068, 0x0069, 0x006e, 0x0061, 0x0000, 0x0000, 
0xffff, 0x00ff, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x8c34, 0x0003, 
0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x3401, 0x038c, 0x0500, 0x7241, 
0x6169, 0x006c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xaee0, 0x0040, 0x0000, 0x0000, 0x82a0, 0x0140, 0x0000, 
0x0701, 0x0100, 0xff00, 0xfffe, 0x430c, 0x6800, 0x6300, 0x7400, 0x7900, 
0x5f00, 0x3200, 0x6b00, 0x2e00, 0x5400, 0x4100, 0x4200, 0xff00, 0xfffe, 
0x4312, 0x6800, 0x6900, 0x6e00, 0x6100, 0x2000, 0x4d00, 0x6100, 0x6a00, 
0x6f00, 0x7200, 0x2000, 0x4300, 0x6900, 0x7400, 0x6900, 0x6500, 0x7300, 
0x0100, 0x0001, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x2000, 0x407c, 0x6400, 0x0000, 0x0201, 0x0200, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x406f, 
0x0501, 0x0000, 0x0000, 0x0000, 0x0000, 0xd000, 0xd0ff, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0xd4c0, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0xfeff, 0x0cff, 0x0043, 0x0068, 0x0063, 0x0074, 0x0079, 0x005f, 
0x0035, 0x006b, 0x002e, 0x0054, 0x0041, 0x0042, 0xfeff, 0x12ff, 0x0043, 
0x0068, 0x0069, 0x006e, 0x0061, 0x0020, 0x004d, 0x0069, 0x006e, 0x006f, 
0x0072, 0x0020, 0x0043, 0x0069, 0x0074, 0x0069, 0x0065, 0x0073, 0x0101, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x5900, 0x0040, 0x0064, 0x0000, 0x0002, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc388, 0x0140, 0x0005, 
0x0000, 0x0000, 0x0000, 0x0000, 0xffd0, 0x00d0, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0xc001, 0x01d4, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 
0x0066, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0xff00, 
0xfffe, 0x410c, 0x7300, 0x6900, 0x6300, 0x7400, 0x7900, 0x3700, 0x3900, 
0x2e00, 0x5400, 0x4100, 0x4200, 0xff00, 0xfffe, 0x4111, 0x7300, 0x6900, 
0x6100, 0x2000, 0x4d00, 0x6100, 0x6a00, 0x6f00, 0x7200, 0x2000, 0x4300, 
0x6900, 0x7400, 0x6900, 0x6500, 0x7300, 0x0100, 0x0001, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x6400, 0x0000, 0x0201, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x8800, 0x40c3, 0x0501, 0x0000, 0x0000, 0x0000, 
0x0000, 0xd000, 0xd0ff, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0xd4c0, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0xfeff, 0x0cff, 0x0043, 
0x0068, 0x0069, 0x006e, 0x0061, 0x0068, 0x0077, 0x0079, 0x002e, 0x0054, 
0x0041, 0x0042, 0xfeff, 0x0eff, 0x0043, 0x0068, 0x0069, 0x006e, 0x0061, 
0x0020, 0x0048, 0x0069, 0x0067, 0x0068, 0x0077, 0x0061, 0x0079, 0x0073, 
0x0101, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xa770, 0x0040, 0x0064, 0x0000, 0x0002, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc388, 0x0140, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x0001, 0x0000, 0x0190, 0x5f90, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 
0x9000, 0xc001, 0x01d4, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 
0x6972, 0x0066, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 
0xff00, 0xfffe, 0x4309, 0x6800, 0x6900, 0x6e00, 0x6100, 0x2e00, 0x5400, 
0x4100, 0x4200, 0xff00, 0xfffe, 0x4305, 0x6800, 0x6900, 0x6e00, 0x6100, 
0x0100, 0x0001, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x6400, 0x0000, 0x0201, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8800, 0x40c3, 
0x0001, 0x0000, 0x0000, 0x8000, 0x0000, 0xff00, 0xffff, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0xbc00, 0x9002, 0x015f, 0x0500, 0x7241, 0x6169, 0x006c, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0xd4c0, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0xfeff, 0x08ff, 0x0041, 0x0073, 0x0069, 0x0061, 0x002e, 0x0054, 
0x0041, 0x0042, 0xfeff, 0x04ff, 0x0041, 0x0073, 0x0069, 0x0061, 0x0101, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
0x0200, 0x0100, 0x0000, 0x0000, 0x0000, 0x0008, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0500, 0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0201, 0x0000, 0x0190, 0x2ca4, 0x0002, 
0x4d0b, 0x7061, 0x5320, 0x6d79, 0x6f62, 0x736c, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0100, 0xd000, 0xd0d0, 0x0200, 0xff00, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0064, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc388, 0x0140, 
0x0000, 0x0000, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x0001, 0x0000, 0x02bc, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0300, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 
0x9000, 0xc001, 0x01d4, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 
0x6972, 0x0066, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 
0xff00, 0xfffe, 0x4f0c, 0x6300, 0x6e00, 0x5f00, 0x6100, 0x7300, 0x6900, 
0x6100, 0x2e00, 0x5400, 0x4100, 0x4200, 0xff00, 0xfffe, 0x4f15, 0x6300, 
0x6500, 0x6100, 0x6e00, 0x2000, 0x2800, 0x6600, 0x6f00, 0x7200, 0x2000, 
0x4100, 0x7300, 0x6900, 0x6100, 0x2000, 0x4d00, 0x6100, 0x7000, 0x7300, 
0x2900, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6400, 0x0000, 0x0201, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8800, 
0x40c3, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0x9001, 0x015f, 0x0500, 0x7241, 0x6169, 
0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x0001, 0x0000, 0x0190, 0xd4c0, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 
0x5320, 0x7265, 0x6669, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0118, 0x0000, 0x0001, 0x0000, 0xd6c0, 0x002e, 0x001c, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 
0xc076, 0x0000, 0x0000, 0x8000, 0xc056, 0x0000, 0x0000, 0x8000, 0x4076, 
0x0000, 0x0000, 0x8000, 0x4056, 0x0000, 0x0000, 0x0001, 0x0000, 0x0118, 
0x0000, 0x0001, 0x0000, 0xd6c0, 0x002e, 0x001d, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x9652, 0x8e21, 0xbb75, 0x4041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0xc076, 0x0000, 
0x0000, 0x8000, 0xc056, 0x0000, 0x0000, 0x8000, 0x4076, 0x0000, 0x0000, 
0x8000, 0x4056, 0x0000, 0x0000, 0x0001, 0x0000, 0x0003, 0x0000, 0x8f00, 
0x40b1, 0x4766, 0xefaa, 0xdbfc, 0x4059, 0x9652, 0x8e21, 0xbb75, 0x4041, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BackDistance BITMAP                  "Bitmap\\BackDistance.bmp"
IDB_BITMAP_DownDistance BITMAP                  "Bitmap\\DownDistanse.bmp"
IDB_BITMAP_ForwardDistance BITMAP                  "Bitmap\\forwoardDistance.bmp"
IDB_BITMAP_LeftDistance BITMAP                  "Bitmap\\LeftDistance.bmp"
IDB_BITMAP_RightDistance BITMAP                  "Bitmap\\RightDistanse.bmp"
IDB_BITMAP_RotateXNi    BITMAP                  "Bitmap\\RotateXNi.bmp"
IDB_BITMAP_RotateXShun  BITMAP                  "Bitmap\\RotateXshun.bmp"
IDB_BITMAP_RotateYNi    BITMAP                  "Bitmap\\RotateYNi.bmp"
IDB_BITMAP_RotateYShun  BITMAP                  "Bitmap\\RotateYshun.bmp"
IDB_BITMAP_RotateZNi    BITMAP                  "Bitmap\\RotateZNi.bmp"
IDB_BITMAP_RotateZShun  BITMAP                  "Bitmap\\RotateZshun.bmp"
IDB_BITMAP_UpDistance   BITMAP                  "Bitmap\\UpDistanse.bmp"
IDB_BITMAP_AirRefuelling BITMAP                  "Bitmap\\AirRefuelling.bmp"
IDB_BITMAP_Background   BITMAP                  "Bitmap\\Background.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_ShowMap MENU 
BEGIN
    POPUP "显示"
    BEGIN
        MENUITEM "放大",                          ID_MenuOnLarge
        MENUITEM "缩小",                          ID_MenuOnSmall
        MENUITEM "平移",                          ID_MenuOnMove
        MENUITEM "居中",                          ID_MenuOnMiddle
        MENUITEM "鼠标滚动缩放",                      ID_MENUMouseControl
        MENUITEM "显示整张图片",                      ID_MENU_ShowWholeMap
        MENUITEM "属性",                          ID_MenuOnProjection
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 VisionSystemQin(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\VisionSystemQin.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

